01058945408:Karlinha21
05038737480:Las07091983
1058945408:Karlinha21
86931458434:CRn20192018
augustogeison@yahoo.com.br:rejane2911
aurelymedeiros@hotmail.com:20052121
danielroza80@yahoo.com.br:20052121
frutuoso@outlook.com:Frutuoso123
italoassuncao@gmail.com:011486
jm.pessoa@hotmail.com:241288
ray_oliveira11@outlook.com:rayane1997
rochaars@hotmail.com:Salvar01
sl_edson@hotmail.com:ayane0613
wemerson.po@gmail.com:w3m3r50m
95937737379:Las97991973
evandrolfilho@hotmail.com:rlu205Kui937
fabriciomousinho25@gmail.com:matrix1804
leofdnasc@gmail.com:Leo221179
Douglas:espiritosantoo
+5581999995564:ro7091
Anderson_ARS:Ars@20102010
andersonramos_ars@yahoo.com.br:ARS20102010
lucas.felinto.milgrau@gmail.com:lucas2210
ericsondeyson@gmail.com:ericsondey31
Douglasribeiroo2016@gmail.com:espiritosantoo
Tacianoferreira1:96159960
Tacianoferreira1@gmail.com:96159960
bigbrilhojunior@hotmail.com:M@theusdgl13
eniksonxingo@gmail.com:Marslevelup@1996
hans_moreira@hotmail.com:master1988
iuryslira@gmail.com:6673879497
sandrorogerio.pe@gmail.com:MARANAta44
silvio-ronaldo@hotmail.com:silvio020486
karlinhos2002@hotmail.com:hunter217074
priscilaaneri@gmail.com:urbanismo
renatapatricia_gomes@hotmail.com:rose2014
(servicos.sds.pe.gov.br/AlertaCelular/Login.jsf):grafaelamdas:estopa3227
(servicos.sds.pe.gov.br/AlertaCelular/Login.jsf):grafaelamdas@gmail.com:estopa3227
12Ramiro20:20Ramiro07
Jessicaeplinio109@gmail.com:83EuAmoP
Juliabritto562@gmail.com:ju1307ted
Login:cristovaont@gmail.com:mariavitoria2019
Lucaszero4@gmail.com:040404
Lucaszero4@gmail.com:zerozero4
NYCOLASBRENNORIBEIRO@GMAIL.COM:nycolasa7x
RamirG0D:37491b
Rayllannemayara@gmail.com:ray95272514
TelesMan:ras03JAHman
adonisgalvao@gmail.com:007s!noda
afonso_paz@hotmail.com:86409068
afonso_paz@hotmail.com:Puredebatata18
afonso_paz@hotmail.com:Puredebatata18:
alacoquedias@gmail.com:123456qwe
alacoquedias@gmail.com:al3racW@oq
alacoquedias@gmail.com:ala2178
alexandrevito@outlook.com:fuk@balabfd9012
alysllam@sfr.fr:TRIV_D_I@IC
arlindossantos@gmail.com:!&Vitorialink!&
arureckste@libero.it:6pqiy71eSQ
augustogeison.br:rejane2911
augustogeison@yahoo.com.br:rejane1899
brunodanilo73@gmail.com:meusport23
cristovaont@gmail.com:mariavitoria2019
dri_w-miller@hotmail.com:68719779c
edmoraescosta@gmail.com:C@tedral
edsonflavius@hotmail.com:f351120
eliasrick872@hotmail.com:057955
enilsonhs@hotmail.com:Julia010304@
erivelton19@yahoo.com.br:101010
fabiolyra1@hotmail.com:0059820.0
fagner_batera16@hotmail.com:Minhasenha
fagner_batera95@hotmail.com:Minhasenha
flavinho_plh@hotmail.com:flavinho8473
greenhalgh_tvc@hotmail.com:1312mil994
hudson.gomessantana@gmail.com:Hudson86446230
inaldomelo@gmail.com:guitarra*01
irandilima35@gmail.com:Lim@1970
irandilima35@gmail.com:ivl11211725
irandilima35@gmail.com:ivl313025
italoassuncao@gmail.com:itl011486itl
jailton_tavares@yahoo.com.br:emanuel7
jailton_tavares@yahoo.com.br:emanuel7:Microsoft_[Edge]_Profile:1
jainboetchr@fastmail.com:Soalmi-
jean_limeir:cominghome
jean_limeir@hotmail.com:cominghome
jean_limeir@hotmail.com:cominghome:
jose.teles@gmail.com:Ras03JAHman
jose.teles@gmail.com:Ras03JAHman:
juniormenezes70@gmail.com:livrelivre
louislins@hotmail.com:xadrez9678
lucas.felinto.office@gmail.com:lg20042001
lvasconcelosjr@outlook.com:Jr031178
manda.silva1911@gmail.com:28012011
manuel_lnes@hotmail.com:manuel6852
marcoscesarfs@gmail.com:Mk30192374@
marinerdiogo@gmail.com:fazer250
mmarcal.pe@gmail.com:#marcal1976
paulo.slash@gmail.com:aDeadreaver0
prof.eros@yahoo.com.br:99848818Eros
ramiroaugusto123@gmail.com:20Ramiro07
ramiroaugusto123@gmail.com:ramiro160296
ramiroaugusto912@gmail.com:ramiro959185
rayanemenezes87@gmail.com:erivan123
ricardosan.tos@hotmail.com:325242
ricardotqueiroz:a311058z
ricardotqueiroz@hotmail.com:311058
ricardotqueiroz@hotmail.com:a311058z
rik_augustomc@hotmail.com:101696krve
rik_augustomc@hotmail.com:riknessa7583
romildo.rocha@hotmail.com.br:recife1996
romildo.rocha@hotmail.com.br:recife2017
romildo.rocha@hotmail.com.br:recife3118
rvmarinho@hotmail.com:saluki80
serpa.13@hotmail.com:131313
serpa.24:242424
serpa.24@hotmail.com:242424
serpa.92@hotmail.com:929292
thiagoxtg@gmail.com:finn007t
vinicius38muniz@hotmail.com:Vinny40pe
wilhoitt@gmail.com:172528
wilhoitt@gmail.com:P@ladin0
wilson1981jose@gmail.com:08443790
arthurlima.upe@gmail.com:Jesus@21
charlistonjunior@gmail.com:216718ca
claudiageisa@outlook.com:91363567
elissoncorreia75@gmail.com:32726949
felipetiago.ft@hotmail.com:12345678aA
hugoalbuquerque0@gmail.com:5put1n1k4
jbnn2008@hotmail.com:jbnn2017
leonardo.qf@hotmail.com:Forceps123
michellesalgueiro18@gmail.com:999701595
renaldoassuncao@hotmail.com:nado9020
rodrigokennedes@hotmail.com:Php@2014
ticiano.andrade@gmail.com:34456910t
vitao61@hotmail.com:babadonovo
walterdairy1@gmail.com:was9878**
serpa.07@hotmail.com:070707
albavalentimaodasilva@hotmail.com:ALBAEDAN
byanck_leitte@hotmail.com:positivo96
ejs.mhls.2010@gmail.com:973205905mcm
joseliaf83@gmail.com:jo010483
jucelino_luiz@hotmail.com:jucelino30513051
jurandir-didoca@hotmail.com:J1107197979
lfredson@gmail.com:050709vms
lfrrdson@gmail.com:050709vms
paulamesquita3@yahoo.com.br:Pm880628
so_nos_na_fita@hotmail.com:88846182
valencailha:jose1969
valencailha@gmail.com:jose1969
batista__182@hotmail.com:19455900
gkassiano56@gmail.com:1910Gk1964
diegoembalos@hotmail.com:diego011187
02949893406:#Acides1
041.323.804-08:MEDICINA2019.
051.848.214-65_:rbls1816.
06929892206:#Acides0
91838782395:#Acides9
041.402.974-76:Frv&190213
173.060.436-87_:rbls3038.
029.498.934-06:Renato057955
051.848.214-65:rbls1618.
jsessionid=E21F83D1A06A632874D6D108DF210D44:051.690.344-66:B@listic@2
173.060.436-87:rbls3830.
02120931429:Ln539001
02271652413:89isa23JR
02949893406:Renato057955
03500478476:Mi18524970
03569623424:Delta1823
03770412460:Comandos71
03952093408:Severina2469
04683349477:Rc132006
04712181460:2008RCbb
05381270402:HJ06541684hj
05659354459:Sgt106412
05966931410:1104cARVALHO
06420742404:Everton92
06649802441:Ruan11062011
06678855442:Brugames17
06911308410:Agatha13
06911308410:Agatha13:
06934070429:1236Junior
069book:cHAoiW
07397174485:Rodrigo18
09146017410:Bancodobrasil10
09268481430:255249Mm
09942201467:Musicasax22
0:057955
10446120456:Couto321
10742277437:Pedro99398858
14331306453:083464Li
14331306453:083464Liza
2271652413:89isa23JR
3500478476:Mi18524970
3677890438:MaNo130182
4712181460:2008RCbb
47707410491:47707410
47707410491:47707410491
47707410491:Rei284556
47917504468:Crla09081965
48815225404:Breno4295
48815225404:Breno4295:
51888670444:Lcjf3122
54183111404:EWa302211
57811032449:244598pmPE
62140868315:Rocam1414
6649802441:Ruan11062011
67039421453:Aime2006
6911308410:Agatha13
6934070429:1236Junior
74171356415:PCIara07PE
77359259487:Giva1976
78155533468:Silvio781
79426395415:La551718
82481440463:RAMram362110
83424571415:Ramos453197
88324095420:Emanuel7
88324095420:Emanuel7:Microsoft_[Edge]_Profile:1
9942201467:Musicasax22
tyrael:gr20HdL6
00335010345:Couto210
37704114303:Breno3184
56028310342:Aime1005
66248148376:Giva0865
00216552435:12345Joel
00775133477:NIA8cipm2021
01073070573:Sandro21
01073070573:marcelo
02839870495:2Sargento
03705036432:Andersonrc23
04624393562:421901
04624393562:Gloria2015
05258440400:Lapisa031@
0549rachel:4q3oq6k!
05659354459:sgt106412
06481964458:Admcon22
06911308410:esegredo123
10968765408:421901
13131241532:Ln642111
13655515472:1yw96dt
13655515472:3uqro1lenovo
151007163860:marcelo
39679069818:1402Rafa
39679069818:Coutinho2017
54440980406:Mm701517
54440980406:m3k9f6as
72313469394:Ramos342986
91169541392:78isa12JR
91838782395:Renato946844
93229295342:972353Liza
93976376373:Igor9198
94279169391:HJ95439573hj
98935996399:Bancodobrasil99
99335919345:Couto219
AguiaEmAcao:thomas120120e16011993rafael
Helio.junior:Hj394040
Olinda:la551718
adamfigueiredo@gmail.com:3uqro1lenovo
alfredogeografia@gmail.com:sgt106412
alive031@yahoo.com.br:Lapisa031@
david.barbosa:niazm38cipm
guinho003@hotmail.com:guinho00
jemesonfer@gmail.com:m3k9f6as
leotimbu@yahoo.com.br:Igor1209
rafa.coutinho21@gmail.com:1402Rafa
57711931339:133597pmPE
73313571315:Ramos353197
99135917319:Bancodobrasil19
9:957955
02357053496:Cabosimao2009
06835794798:Mauro1972
frutuoso@outlook.com:Frutuoso123
jean_limeir@hotmail.com:cominghome
ednaldo_melo@hotmail.com:ednaldo77
danirocha37@hotmail.com:21091606
byanck_leitte@hotmail.com:positivo96
051.848.214-65_:rbls1816.
051.848.214-65:rbls1618.
80143334468:CACtus2924
05639317442:Flavio123
10552195448:Mateus3851
05381270402:HJ06541684hj
14331306453:083464Liza
07971291469:#amtf2605#
06835794798:Mauro1972
frutuoso@outlook.com:Frutuoso123
jean_limeir@hotmail.com:cominghome
ednaldo_melo@hotmail.com:ednaldo77
danirocha37@hotmail.com:21091606
byanck_leitte@hotmail.com:positivo96
051.848.214-65_:rbls1816.
051.848.214-65:rbls1618.
80143334468:CACtus2924
05639317442:Flavio123
10552195448:Mateus3851
05381270402:HJ06541684hj
14331306453:083464Liza
07971291469:#amtf2605#
UNKNOWN:ARS@20102010
fabio_glima@yahoo.com.br:KiN3h-QNYKc7rEq
lfredson@gmail.com:050709vms
lfrrdson@gmail.com:050709vms
so_nos_na_fita@hotmail.com:88846182
80143334468:CACtus2924
07971291469:121212Tr
08277269455:Hiago2020
10968765408:421901
07709335489:1210483Pm
jemesonfer:m3k9f6as
fabiolyra1@hotmail.com:0059820.0
rafael_rrss@hotmail.com:rrss6385
sidney1413@gmail.com:matrix1401
marcelo.araujo.bezerra028@gmail.com:Decade1985
alfredogeografia@gmail.com:sgt106412
09146017410:Bancodobrasil10
80143334468:CACtus2924
07709335489:1210483Pm
04749150428:Bola2022
05639317442:Flavio123
10552195448:Mateus3851
ednaldo.mello58@gmail.com:202020
80143334468:CACtus2924
72039701400:g73kkhM85RuKX9Q
tellemacoslukstor2012@gmail.com:202030
frutuoso:Frutuoso123
14331306453:083464Liza
paulamesquita3@yahoo.com.br:Pm880628
inaldomelo@gmail.com:guitarra*01
rvmarinho@hotmail.com:saluki80
1058945408:Karlinha21
augustogeison@yahoo.com.br:rejane2911
clarissacleite@gmail.com:Cla071004
juniormenezes70@gmail.com:livrelivre
romildo.rocha@hotmail.com.br:recife2017
07709335489:1210483Pm
danilogalvao1@bol.com.br:aspirine94
kassia.msa@gmail.com:69FJK97a
tellemacoslukstor2012@gmail.com:2017tello
ramiroaugusto123@gmail.com:ramiro160296
6911308410:Agatha13
afonso_paz@hotmail.com:86409068
ulissesjunior11@hotmail.com:Ulisses1104
09796202441:11041994
riknessa:riknessa7583
01058945408:Karlinha21
7397174485:Rodrigo18
ray_oliveira11@outlook.com:rayane1997
olinda:la551718
ulissesjunior11@hotmail.com:Uli162811
09796202441:Uli110494
josue.celio.tavares@gmail.com:87639203
brunoresende1991@gmail.com:02051991
fabiolyra1@hotmail.com:0059820.0
54440980406:Mm701517
silvio-ronaldo:silvio020486
romildo.rocha@hotmail.com.br:recife1996
irandilima350.com:ivl313025
04624393562:Gloria2015
aurelymedeiros@hotmail.com:20052121
06678855442:Brugames17
ulissesjunior11@hotmail.com:11041994
wemerson.po@gmail.com:w3m3r50m
fabio_glima@yahoo.com.br:tes3006
06835794798:Mauro1972
yurihoracio:170597
yurihoracio@hotmail.com:170597
UNKNOWN:ARS@22222222
UNKNOWN:casada198628
UNKNOWN:791408
alessandroooj@gmail.com:Miguel2016
@cloud_arthouse:Subscrib
locolol3120:88785402a
ericsondeyson@gmail.com:ericsondey31
Tacianoferreira1@gmail.com:96159960
victorleeeon@gmail.com:david071518
hans_moreira@hotmail.com:master1988
gosjr@hotmail.com:gilmarjr15
louislins@hotmail.com:xadrez9678
frutuoso@outlook.com:Frutuoso123
douglas_silva96@hotmail.com:96593048
serpa.13@hotmail.com:131313
marcosrenato@oi.com.br:kinhokkk1975
marcelo.araujo.bezerra028@gmail.com:Decade1985
erisfagna@hotmail.com:2014damon
edmoraescosta@gmail.com:C@tedral
fabio_glima@yahoo.com.br:KiN3h-QNYKc7rEq
rayanemenezes87@gmail.com:erivan123
meninomiel@hotmail.com:M3m!640)
felipecavs@gmail.com:Cava261007
ricardotqueiroz@hotmail.com:a311058z
alison.angelo.g.s@gmail.com:Jockerdemon79@
wilson1981jose@gmail.com:08443790
Lucaszero4@gmail.com:040404
sidney1413@gmail.com:matrix1401
tellemacoslukstor2012@gmail.com:2020tello
vinicius38muniz@hotmail.com:Vinny40pe
lvasconcelosjr:Jr031178
ednaldo_melo@hotmail.com:ednaldo77
jean_limeir@hotmail.com:cominghome
alison.angelo.g.s@gmail.com:jockerdemon260379
alacoquedias@gmail.com:ala7698
irandilima35@gmail.com:Lim@1970
msimoes_costa@hotmail.com:murilo2015
dri_w-miller@hotmail.com:68719779c
mikaelaivone2017@gmail.com:20L15e
danirocha37@hotmail.com:21091606
ricardotqueiroz@hotmail.com:311058
fagner_batera16@hotmail.com:Minhasenha
alexandrevito@outlook.com:fuk@balabfd9012
ednaldo.mello58:202020
dayvid_gomes@hotmail.com:120588
rik_augustomc@hotmail.com:101696krve
Riknessa:riknessa7583
manda.silva1911@gmail.com:28012011
hudson.gomessantana@gmail.com:Hudson86446230
charlistonjunior@gmail.com:216718ca
alacoquedias@gmail.com:ala2178
felipetiago.ft@hotmail.com:12345678aA
rik_augustomc:212717krve
cristovaont:mariavitoria2019
grafaelamdas@gmail.com:estopa3227
danirocha37@hotmail.com:1606
MISSING-USER:607362
Password:Rambo7835:03081998
lfrrdson@gmail.com:050709vms
mleide-2011@hotmail.com:12345678
lfredson@gmail.com:050709vms
so_nos_na_fita@hotmail.com:88846182
antoniocarlosol@live.com:32416611
ejs.mhls.2010@gmail.com:973205905mcm
jucelino_luiz@hotmail.com:305130
lauro.fillipe@gmail.com:OAKfamily0
62140868315:Rocam1414
65799771320:A276276a
041.323.804-08:MEDICINA2019.
051.848.214-65_:rbls1816.
02949893406:#Acides1
051.848.214-65:rbls1618.
031.179.374-63:#Rhapsody01
00335010345:Couto210
02566780327:MaNo020071
01812201324:131470
66248148376:Giva0865
56028310342:Aime1005
78155533468:Silvio781
alfredogeografia@gmail.com:sgt106412
06420742404:Everton92
14331306453:083464Li
82481440463:RAMram362110
13655515472:1yw96dt
12471126405:Gabriel2603
leotimbu@yahoo.com.br:Igor1209
02633358606:Luis4206
37677267828:Coutinho2227
22837872575:2Sargento
07709335489:1210483pm
59911832791:Nato2560
77359259487:Giva1976
05639317442:Flavio123
08386295473:Ivan2138
07709335489:q1w2e3r4t5*
39679069818:1402Rafa
07971291469:121212Tr
79426395415:Cla071004
G:123456
67039421453:Aime2006
05330340438:Mary150884
11444341499:3l3n1ldoG
austinmoshens@gmail.com:Y(C*5#e46cC$Wch
39679069818:Coutinho2017
05381270402:HJ06541684hj
08277269455:Hiago2020
06547631435:Rocam342013
68000570459:Lu033502
79426395415:La551718
01073070573:Sandro21
16788911769:MaNo261293
83424571415:Ramos453197
151007163860:marcelo
04559907439:Jnd57924
44236383464:Dozheore
09146017410:Bancodobrasil10
marquinxxzz123@proton.me:Dragon2024
80143334468:mj1711
47707410491:Rei284556
02839870495:valorant12@
39679069818:willian123.
80143334468:mar17lau9
13655515472:3uqro1lenovo
05258440400:Lapisa031@
adamfigueiredo@gmail.com:3uqro1lenovo
10552195448:Mateus3851
21777231787:Couto632
09748477479:26112021Lorena
73767042053:VsC280309
06934070429:1236Junior
03952093408:Severina2469
09942201467:Musicasax22
03500478476:Mi18524970
02443493474:Claudio1
Helio.junior:Hj394040
04683349477:Rc132006
02357053496:@Cabosimao2009
01245924494:9i6OA315
11717562400:Caveira2022
02357053496:Cabosimao2009
80143334468:Dragon24
07971291469:#amtf2605#
