REG-LUIZ:lu512197
CARLOS.LINS:Trezes13@
032.347.501-90:LKS91237653
021272137maria:24919173
UBS709008833057419SOL:PMSL@11015530656
FRANCISCACIV:MAS2021
ubs2jessicasol:220309
rovani-vns-sol:fullclip2020
carla-enfermeira:CowY8@
287elen:86003274p
emanuel_costa:RAKELL17
thais.fervisol:tjl251190
exec-natan:102030
tatapinque@hotmail.com:WHY223.
lucasvinicios:91237653
fatima-exec:CowY8@
Iolene.silva:73602418200
adrianaro_enf@hotmail.com:20021982
angeladuran:dudunika
09188312947rosana:30102021
Jarlainysaude20:CowY8@
1412victoria:viclopes3112
1412victoria:viclopes3112
1412victoria:viclopes3112
1412victoria:viclopes3112
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
1412victoria:viclopes3112
1412victoria:viclopes3112
1412victoria:viclopes3112
1412victoria:viclopes3112
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
001679993costa:321321
60186623291-valeria:040774
arturubsamerica:26032001
60186623291-valeria:040774
1412victoria:viclopes3112
1412victoria:viclopes3112
1412victoria:viclopes3112
1412victoria:viclopes3112
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
1412victoria:viclopes3112
1412victoria:viclopes3112
1412victoria:viclopes3112
1412victoria:viclopes3112
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
ubs2olgassol:labiri123
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
JOAO.CENTRAL:010203
009002021janaina:kayllaynne
01209591430gracy:grecy@1107
016064281andrade:AnamariA4
02067082388rosilene:20212021
029lorena:lorena
03757296400JUVENCIA:102030
042927559reg:roberto18199596
06433745407WESLEY:102030
08129717441elen:elen081
1527207REG:190574
18192hugo:magnata23
19236484204-leda:280859
19260571200-elias:Saile400
1sol2301024:fallwinter2018
2005581EVERTON:222222
2005670everton:1QWERTYUIOP0
2005751priscilao:priscilao
2006359aparecida:sana2011
2010895filipe:apocalipse83
2038145_helton:170378
2288656MATEUS:Oliveira28
2436450ademirflexe:ade040668
2652655736executante:benjamim18
2691868simone:vicente0209
2767384ENF:HMTS4321
287elen:86003274p
302010MARCILENE:302010
3024joel:dIrTAs
420420tatiani:102030
43951595diego:DIE713239
50240cemegpc:freda83
520430VANESSACAMPOS-SOL:saudecacu1920
58087532104elbrandt:part1580
58656CEMEGPC:480275646
59467983400fmm:fmm220272
59736sricardo:haru88
6134351west:314769vivi
62265202215-iris:102030
62265202215iris:101821
63510405234oldoni:10203040
63868840:36981112
69263167915lucimar:142536
7278128KATIA:102030
737418sol:?
740291859eliani:carlos
7667execint:18068989
81501692704azevedo:zeu1964
9343695br:part1580
950366529reg:Pi&tro11
987433ribeiro:230303
Admfranci:08069
CISMED-CRISTINA:agendamento
Camila:Chiarello:camila1
Carla.silvasol:Cms20031985
Cassioupaf:ficaesperto
Centro2364425:S@ude2033@
Cer-marcos:marcos142536
EDNARA.DENSO:denso354481
EDNARA.DENSO:denso354481:
EXEC-FERNANDA:102030
EXEC-IGOR:302010
Exec-marcos.afonso:lulumarcos941008
FRANCISCACIV:secretaria
GILCEIASILVA:150659
HRPAFREDSOL:fred123
Iris62265202215:101821
JULIO.NASCIMENTOSOL:123TESTE
JULIO_CEZAR:008720
LaurilenepoLo:PAAR123
NASF.FIORELLO:FIORELLO51
NASF.KELLY:Kelly18
NATI-30946743215:CREG123
NMJ-JULIANE:102030
Pamela.sol:novauniao77
Paula.18805:20072004
Paulo05809265433exe:280885
Paulo05809265433sol:280885
REGAUTOADM:CREG123
RITA:DE:CASSIA:SILVA:BARBOSA:rNiUWgBk6eSCj3r
Regulador_central:080693
SMS2510898VALDIENE:10203040
SOLVANESSAUBS05SAM:40hs261012
TEREZAIgor:a123456
THA_frei:qwerty12
THa_frei:qwe123
Taisy_reg:qwe123
USER:sol_zelia:PASS:PFOLHAPFZ:SOFT:Google:Chrome(Default):
USER:sol_zelia:PASS:PFOLHAPFZ:SOFT:Google:Chrome(Default):HOST:
XERÐ âÐ²ÐÂ°M:OUVIDORIA
adeanny:102030
admfranci:8069
admfrancisco:080693
admfrancisco:80693
ailton-es:Jaeneaj16
ana.freitassol:central
andreia-satuba:1213141516
andressa.jg:jgandressa
andressa.jg:jgandressa:
apoliano.apoliano@gmail.com:72363R
cimagemcn@hotmail.com:cn2016
cismed-cristina:CISMARPA2018
controle.adm:l7879*
controle.adm:l7879*:
coord-sal:102030rr
daiane0248:dai123
desireesol:m@nguinhos
eTHANd:rotarY68$
eduardo_espinola:eduef524748
eduardo_guto:dd1987
eltonrduarte:167943
emilyr:ReN123456
erelima:506070
espinola_hu:eduef524748
estelinaciv:mendonÐÂ§a
ester.marques:210387
ester.marques:210387:
exec_renato:renato789
flaviany-hgp:sauloegaby
guedessrp:vicente0209
gustavo-franzoso:5796601
hellen.cintilo:hellen
hrpafredsol:fred123456
juliana_f:silva123
klebersms:49719183
lays.silvasol:10919510
liz-nut:13052019
lrvpaudosferros@hotmail.com:lrv2827
luciana03312297494exe:lmdacruz
maxcemes2:max191189
maxcemes:max191189
nICOve:pasta.co
neiasil:102030
nirinternocrr:102030
noemiacord:102030
odilza001:301190
paulo.eduardo:flamengo6
psf001:ubs001
railson.cintilio:rai1234567
railson.cintilio:rai1234567:
ramon.adm:pontanegra0209:
reg.priscila:32462293
regulador_central:80693
sl204370338999:384499
smb-tatiani:635241
smb-tatiani:635241:
sol-diegoagrassar:101010
sol-gizelle.paraense:zelle1374
sol-josefrancisco:POSTO123
sol-novamamore:84943432115
sol.david:05050130DAVE
sol.david:sesausaude2019
sol_giaNCARLO:GA925200
sol_giancarlo:gm925200
sol_zelia:PFOLHAPFZ
solic-lucas:Luc4sS4mp4i0
stanley4gaming@gmail.com:U:P:UBtW4_PrDfq
ubs2jessicasol:220309
wanderly:302010
wellington05470487423exe:nane6356
(91):98035-0037:8035IVA
006746141MERY:99734326
018amanda:Y1J4B6U8
019thiago:thiago2019
026329323paulo:pensegaucher2021
06311240980hsa:theo2002
09188312947rosana:30102021
09426425462:094*264
115324416silvani:260584silvania2020
119144579086rodrigo_s:123zteexxa
123simone123:simone0509
126alexandrex:892581
1380maria:maria71460
13942131234-luiz:Lt531642753
161600727EDUARDO:22510801Dudu
169-michele-exe-sol:200690
1Z3bk1:qwe123
2010895filipe:apocalipse
2010917denis:@almeida877
2020100950129@alunocarioca.rio:099559
23102276253-walma:151515
23102276253-walma:151515:
287elen:98905285PAM
28PHhK:080693
29030COORD_CAMPD:he21el24
29030campd:13022008
430260795NILDA:REGULACAOSUS33
43951595DIEGO:di713239
44344708504edinalva:pedro3001
45jC9c:080693
5062055VERA:vs
5062055jaliane:15452to.
53019040272-CAROLINE:16DEZESSEIS
5408989MATHEWS:96894177~Leao
5408989Tatiana:TatiMuller24
58656coord_cemegpc:480275646
62265202215-iris:101821
62265202215-iris:101821iris
62265202215IRIS:102030
624Marcos:moa1624i
6420443matheus:9041med12
6515088DENIE:102030
6nZ6T:qwe123
73076554115ROMULO:25081967
734095373isabeth:047615544989
79257992268-cleuda:Cleud@22
803margarida:100200
81501692704azevedo:220664
85727300282-jocasta:Als130514
895-marli-sol:102030
90211928534geison:102030
9158251vital:935217
92106838972sirleicr:david@123
994468806nascimento:feliz
9Q8aAL:qwe123
ADM-JORGEALEXANDRE:2021jorge
AHor6P:qwe123
ANDRE.OLIVEIRA.EXECSOL:202020
ANDREA-SAT:162128
ANDREIA-HBSB-COOR:102030
ANDREIA-SATUBA:16212810
ANNAxw:aburg5
Admfrancis:08
Admfrancisc:080693
Autorizador-272:Meliko23@
CLAUDINHA10:123TESTE
COORD-SUEL:102
COORDHRLANA:ana123456
Cardio001-Mat:DR401012
Castr:Julio11
Centro2364425:S@ude2022@
Claudia-lima:Rhm421350
ESPINOLA_HU:huac524748
EXE.THAIS:thais0506
FRANCISCACIV:MAS2021
GLAsS-@@eS:$$_Tkfk
HRCRAFAELTISOLEX:Rr283809
Hmaran-lucia:741963
Hmb:236894
Hmbint:hmaran412021
Juciano.taua:J997887687
K4V1:1911htxml
KAMILLACIV:VILLAGE2022
MARLUCIETE:250172
MAXCEMES2:Max@191189
Mutiraocg:multirao2022
Mutiraocg:saude
NF5y:qwe123
PARINTINS2:PARISREG
Paulo.eduardo:flamengo061
Poc-itinerante01:102030
QQHUaR:080693
ROSENY_babaculandia:102030
Regulador_cERATL:080693
Regulador_cen:080693
S1MPl2354e:$__3335354
SAULO.RAMOSCOORD:@Sauli007
SOL-JOSEFRANCISCO:PARQUE123
Thiagocury:130505
Topmed:142535
UBS05PIERRESOL:102030
VALDERES.KARACEK:2022SAUDE
Valeria-lajeado:25132920
YJuX:qwe123
adm-cid:lisboa83
adm-guilhermep:102030
adm-mago:cigano013
admfrancis:8
admfrancisc:80693
alan.oliveira-sol.hmi:asdf123
ana.coutinhocoord:ana456
andresa.paivaoliveira@gmail.com:deva123
bruno.soaresexec:hupe20
canelinhakarina:karina1992
canelinharafael:rsg952515
centro2364425:Alexa1540@
cer-marcos:marcos14_2536
cid-solicitante:244025te
cleidiane.souza:102030
coord-sal:102030r
ctgislaine:032395
dados.esus@gmail.com:PONTANEGRA0209
dados.esus@gmail.com:PONTANEGRA0209:
daniely.pilardegoias:dani2021
deliapiratiningasol:282004ana
dilma-lab:741963
diregcer:102030
djalma.bertoldo@gmail.com:DJ4LM@875216$B
eva_babaculandia:220367
exe-consulta:102030
fabio.silvacoord:102
fabio.silvacoord:102030
flavia.t:flavia123
gabriela.amarantereg:gabriela31
hEyX:qwe123
hNukZm:qwe123
hgpparauapebas:102030
ivaneide.s:neide123
jedourado:parakana2022
joao_andreazza:Terezon4@@
joel-acara:joel2021
jucedir.o:jucedirteles
leandro123:leo2020
lidianymarques@dp.mt.gov.br:123FEDERAL
lipeanderson83@hotmail.com:AMORVIVOS3#
lorena_gurupi:123456L
luiz.stelo.execsol:202020
luiz0361:121212
marcio_doisirmaos:flama151183
marcos_paranaiba:7545961Kkk-
mary-jua1@hotmail.com:KRIPTON1
mauricia:102030
miguel_hgp:25212001k
miguel_hgp:?
nasf.fiorello:JULIO11
psf-666:cigano013
ramon.adm:pontanegra0209
reg.priscila:80221998
reg_betania1:123456a
regautoadm1:creg123
regulador_ceratl:80693
rovani-vns-sol:fullclip2020
salute:Ah101730
sandravlmatossol:sandracosta@@
sol-areiabranca:branca09
sol-arlanlima:65244340#
sol-vilela:gg9993917068
sol-viviane:1993125
soli_central:080693
thais.fervisol:tjl251190
tiagoportela:?
ubs.lagoazul:540lagoazul
ubs2itacamilasol:camila@13
us126_-_alexandre:892581
vCgD:qwe123
valderes.reg:saude2022@
valdilayne-vcava:val070692
videoemanuelaubs12sam:1234
xEkHA:080693
yvvCfg:qwe123
029lorena:lorena:
031816448reg:roberto07088485
08077201836rosana:20001010
08125373103-leda:170748
113505nadai:132505
1541544625executante:benjamim07
2005891neiltonp:444444
2692090coord:csratones2
29030campd:29072003
6556execint:07057878
8047140vital:824106
EDNARA.DENSO:denso243370
MARCOS_PARANAIBA:7545961Kk-
Paula.07704:10061003
TAISY_reg:qwe012
THA_frei:qwerty01
THa_frei:qwe012
angelica_braga:280309
bruna.04132:sisreg
bruna.15243:sisreg
bruna.15243:sisreg:
cismed-cristina:CISMARPA1007
controle.adm:l6768*
eduardo_espinola:eduef413637
eltonrduarte@gmail.com:167943
espinola_hu:eduef413637
gracyelle:%%%%%19Filhos192
gustavo-franzoso:4685500
hellen.cintilo:hellen:
joao_andreazza:Terezon4
jucedir.O:jucedirhmj
neiasil:001020
oftalmedkaio:102030
railson.cintilio:rai0123456
ramon.adm:pontanegra0108
rozendo:102030
silviaoftalmed:102030
sol-ivonetaira:202020
sol-vilela:gg8882806057
02201964190josimar:14091988
49449990204-FABIANA:fabi1206123
60186623291-valeria:040774
80550495215-PATRICIA:120483fhc
982.057.731-49:Caique08@
AUTO-CY:102030
Asu_raS2:pokemon006
COA.ROBERTA:102030
MARLEIDEM:302010
S9ng4r:pokemon006cbs
exec-marcoscy:304550
exec-natan-cy:natan@123
exec-natan:102030
734095373isabeth:12131415
Eduardo.lopes.sol:2ae75322
HRLWANDERSON:10203040
LUCAS.DSILVAEXECSOL:LIONELMES
SMSURUACU12:saude1425
SOLICITANTEKESSIA:210312
davidsonhor:DS160081
josimarnogueiraalves@yahoo.com.br:14J09m88
moises-66999073287:oliveira23
smsuruacu@gmail.com:14J09m88
wandersonppar:102030
00590059201:8821
01209591430gracy:FariasBrito
029lorena:0713@Jaga
029lorena:88282744
03757296400JUVENCIA:dan152579
07354702943:fernan1990
119144579086RODRIGO_S:Samor1993
1513519nicolly:inacio
161918:12345
2009684manuela:222222
2436450ademirflexe:Posi2011
2436450ademirflexe:odasan
2511746ELAINE:102030
2624621nicolly:inacio
2658186NOELIS:SMS123
2692090luciana:Csratones1
28305939871alice:28305939871alice
29030campd:jocaheel
3735731NICOLLY:joaquim
3735739nicolly:inacio
39719517832brunod:031127
39719517832duarte:031127
416713danielasol:28022018jose
416713danielasol:58311219
43951595diego:123
45365988:Matiasdutli9889
58087532104elbrandt:mariateresa1
9343695br:99Y7Z11
ADRIANA.MESQUITACOORD:joao2007
AdAmse:sa89867
BRUNO.SOARESEXEC:2413589b
BRUNO.SOARESEXEC:hupe20
CISIBIAM:6618561
Claudiasbf:102305
DEFENSORIASHEILA:167943
DannP':chumarangel
EDNARA.DENSO:3479lrbn
EDNARA.DENSO:infoservizi64
EDNARA.DENSO:pontanegra0209
EXE-LUCENILDO:102030
Juciano.TAUA:92159921
Juciano.TAUA:J997887687
Juciano.taua:J92159921LS
MAXCEMES2:max191189
Marcelorodriguespam:gratis111
Marciasilvasol:Manu.2609
NMJ-JULIANE:102030:
Reguladocentral:soueusim
SOL.DAVID:05050130DAVE
Sueli.parklaguna:210579cris
TAISY_reg:qwe123
TEREZAIgor:a912345
Tha_frei:qwe123
VANTHIAGO:147258
ame_cassilandia:102030
andressa.jg:cesar2017
apoliano.apoliano@gmail.com:960602gg
brunoleorj@yahoo.com.br:2413589b
ceamo.gledistony1039:FariasBrito
cer-marcos:marcos070455
cer-marcos:marcos931425
ciscapinzal:6618561
cismed-cristina:my2027
cleudaoliveira.eng@gmail.com:Cleuda15
controle.adm:Pontanegra0209
dados.esus@gmail.com:pontanegra0209
danilo.s.adv@gmail.com:dan152579
eduarda.t:duda69
elianacamexe:ia0527
ester.marques:199276
exec-francisca-huerb:abc02091967
fernan421755:fernan90
forsen:Pu17$p8r8e04
francineide_cassilandia:151515
francineide_cassilandia:92031533
gustavo-franzoso:ueha0947
hellen.cintilo:peduro1
hudsonexec:Master90!
licorxx:92031533
lilian.oliveira.silva@ilc.ufpa.br:84775680
lu22704is:0akb1j
luany_macedo@hotmail.com:24/10/1997
maria.barbacoord:ferreira
mbguerr@hotmail.com:gurupa282
mbguerr@hotmail.com:recreio2020
meadowlewin4@yahoo.com:898nenik
negaly@gmail.com:Manuela22.01
nerim:peduro1
nerim@bol.com.br:peduro1
nosde88@gmail.com:rnm54321
oftalmedkaio:991929
oftalmedkaio:silviax1
pURPlE:ezis8gor
railson.cintilio:Pontanegra0209
ramonsamarcos:Pontanegra0209
rozendo:24/10/1997
rozendo:rnm54321
s2337274anesilva:011068
silviaoftalmed:991929
silviaoftalmed:Yassin1925679
sol-madalena:84775680
sol-madalena:pandemiacovid19
sol_giaNCARLO:brasil2010
sol_giancarlo:497252
sol_zelia:123465
solhrtjunia:012316
solic-lucas:Luc3sS3mp3i9
sueli.parklaguna:10273001
td.bd:darkmile2712
td.bd@hotmail.com:darkmile2712
wellington94369376312exe:nane5245
wellington96589598534exe:nane7467
01364711451:tba9b0
026329323paulo:Neia0411*
028648694PAULA:6cxR56sxM)
02991536225-JENNIFER:708090
03406910343:Julio1106
042.593.234-66:042593
05060662586jose:185423jc
069.378.824-08:Vida1540
07383009428:ka121222
084.256.884RAFAEL:30082015*
117.508.449-23:Vanessa123*
119144579086RODRIGO_S:75eg8ec6bx
13942131234-LUIZ:als130514
1536965MARCHEZINI:heitor9991
1536965daiuze:991929
2006359DJALMA-C:875216
2006359ilmae:051424
2009757MANUELA:123456
2009811manuela-p:222222
2009811manuela:222222
2009854MANUELA:123456
2009870manuela:220186
2009870patriciam:222222
2020100950129:cm12345678
2020100950129@alunocarioca.rio:cm12345678
22246053404MARCOS:HMN2023
22246053404marcos:HMN2022
2418525BRUNAS:10203040
2490935elianesol:708090
25674-julioc-sol:Manas82498634]
25674-julioc-sol:mrpd1968
26059reg:littledc
26059reg:sammy123*
2647176MARCHEZINI:heitor0102
2647176daiuze:102030
287elen:98905285pam
29030COORD_CAMPD:91462323hka
29030campd:avivamento
3157245CATIANE:SILVEIRA
32849484diego:DIE692128
3741141MANUELA-C:222222
430260795NILDA:5n80h
43951595DIEGO:713239
522.439.311-68:14072604
53874510930HSA:538745
57123497287-SEBASTIAO:emilly2301
6304mia:31H44N$-
6364403CATIANEHU:SISREG
6420443MATHEUS:9041med12
65375912287-OLIVAN:801325
65375912287-OLIVAN:anjos2020
65375912287-olivan:258013
65375912287-olivan:anjos2019
6720280812:864410
71181423015:saude2022
71685960200stephann:708090
79257992268-cleuda:Cleuda15
792REGULADOR:79244327287
83644245215:83644245215
85221732220-LINS:708090
85639486368MICHEL:@Mlicp55555
85639486368MICHEL:mlicp55
85727300282-jocasta:87524488
85727300282-jocasta:Cleuda22
884.928.691-00:88492869100
895-marli-sol:607080lrt
895-marli-sol:netmovies
9343695br:Fede//07!
944RAFAEL:lavinia@
94618895268-MICHEL:Anodee1989@
94618895268-MICHEL:Lene331030
ADM-JORGEALEXANDRE:6Da47075
ADM-JORGEALEXANDRE:Rick1986@
ADRIANA.MESQUITACOORD:mesquita21
ANDREIA-HBSB-COOR:BBYXSGW
ANDRESA.BARRosCOOrD:apo456
Alzira.arneiroz:arneiroz12345
Andresa.barroscoord:caiomiguel10
Beatriz-gerenteinoa2:12418975738
CIStangara1:6618561
COORDvanessauBS6sam:102030
Davidy:MIrac007
HRLWANDERSON:102030
HUDSONEXEC:073241
HUDSONEXEC:hurojo31
JULIANE.MELLOCOORD:Motorola07
JULIANE.MELLOCOORD:Motorola07:
Julio_cezar:997619
LUANN.SOUZACOORD:mnw5tn83
LUANN.SOUZACOORD:sisreg3
LUC.RAF:Rafael102030
MANOELLA.RAMOSSOL:Manu1984
MARCELO.SOUZAEXEC:matilha123
MICHELLE.DANIELCOORD:M31543154m
MaclaCostaBrito:Maeia1804
Marciosilva.sol:PostoSL22
Maujor:twX@8rmsT5WtJgC
NIR.HRT:102030
OLIVAN-65375912287:801325
OLIVAN-65375912287:83644245215
PAULOCARMONA-01025680570:HILDA2023
PK773743:5n80h
Regulador_ceratl:080693
SOLANGE60778482200:SOLANGE
SOL_JULIAHM:ju310895
VERA.HCRISOL:200797
WALTER.FILHOCOORD:adelaide2018
admreg_sb:regulacao@123
adnapinto.sai@gmail.com:anjos2019
andrehenrique.baia@gmail.com:Andre321@
andresa.paivaoliveira:andresapaiva
andresa.paivaoliveira:deva123
andresa.paivaoliveira@gmail.com:andresapaiva
angelo.silvacoord:#Janaina10
angelo.silvacoord:Mestremolequinho33
angelo.silvasol:apbspx19812503
angelo.silvasol:pereira
arlanlima6d@gmail.com:00819490229Aa#
b7Xga:qwe123
bruna.ortiz.execsol:864410
bruna.ortiz.execsol:bruna%12
bruno.soaresexec:Edz224260@
brunoleosrj@gmail.com:Edz224260@
brunomaujor:bruno2712
brunomaujor@gmail.com:bruno2712
cLArITy:radit-_oo1
cOLdzERa:5leasu7P2_
caiourbis:1a2b3c
ciscatanduvas:6618561
cismacieira:6618561
cispinheiropreto2021:6618561
cleudaoliveira.eng@gmail.com:Cleuda22
cleuzaamarale:A241200a
coMBofIEnD:223_@-
coord_juliahm:310895
cristina.hcrisol:700231
ctgislaine:reg036946
dados.esus@gmail.com:peduro1
danielsutil773:missaocalebe123
danielsutil773@gmail.com:netmovies
drpierre2011@gmail.com:bqnsepC485
elem.anajas:elem1234
elianacamexe:270515IA
elianacamexe:filhos27
eliomar_ambulatoriohra:88492869100
elizangela_santarita:202020
emancos@gmail.com:r@kEll17110289
emancos@gmail.com:rakell17
emanuel_costa:RAKELL17
euzi.paulacoord:euz45621
fabiane.guidinecoord:fcr456
gilsonafonso.lima@gmail.com:helo89
gloria.felicioexecsol:102030
hbsbarros@yahoo.com.br:BBYXSGW
hellen.cordeiro:abc123
heloisa.sol:helo89
heloisa.sol:luzia1942
hmza.here247@gmail.com:Password.247
hsp-linda:H348453960
jmdftes@gmail.com:23018901
kariane.nevessol:Apbspx19812503
lovememory:122523
luiz.stelo.execsol:191919
luiz9259:919191
mP91:qwe123
malf_kl@hotmail.com:ildoamor123
marcoslima123456:m03941530224
masterxy:animal
mauricia:991929
michelcabral@msn.com:mlicp55
negaly@gmail.com:ma13mc18mb22ab01
nerim.br:peduro1
olivan-65375912287:258013
olivan-65375912287:935781
paradIgm2:d-$nve8753
potthyer@hotmail.com:0309885547
rafael.ruviaro:Rafaelruviaro
rafael.ruviaro:salux2022
reg_betania:123456a
regdenie:reg036946
rosangela.n21@yahoo.com:Bonecadepano2016
sandra-solic:92949719
sidnei.fonsecacoord:fonsec63
sillsollares@gmail.com:MARI@773500simone
silvaleonor25:*3329AA2a
silvaleonor25:23018901
sol-madalena:continental
sol_giancarlo:mmc#1QAZ
solhrtjunia:012317
thiago.santos.reg.aps:Thiag08
vera.hcrisol:wap@2220
x5C1:qwe123
00084385529haltimar:so2525
01625433280-renan:020993
029lorena:59YS8YjSfjRfxqx
03757296400JUVENCIA:qwerty12_
05060662586jose:cv185423
06253114344:J92159921LS
06433745407WESLEY:88192728
110.518.779-97:58311219
1513519NICOLLY:joaquim
1905290005:72803466
19236484204-leda:Cleuda15
2288583eliane:Arquivo123*
2624621NICOLLY:joaquim
2658186NOELI:SMS123
2692090ivan:cassia30
2692090luciana:Csratones2
3741141denises:222222
3741141eduardoh:fox123
85221732220-LINS:SOL2021
917amanda:Y1J3B5U7
91957971377rosilene:19111911
999568882costa:219219
AILTON-Es:Jaeneaj16
ANA_CLECIA:A92113683
ANDREIA-HBSB-COOR:314151
ARYANECLEMENTINO:ARYANE.1234
Autorizador-171:Meliko13@
CIRLANDI.OLIVEIRA.ACS:SOPHIA2019
CISMED-CRISTINA:ueha0947
Coord-socorro:lopesouza
DEFENSORIASHEILA:MANGA2450
DENISEALVESEXEPSA:Ultraraiox2017
HOSL-ARAPIRACA:hoslarap2019
JOSYMBARRA:102030
LaurilenepoLo:PAAR912
Poc-itinerante13:314151
REGULACAOPrado:102030
Raphaella.alvessol:06062016
Rosianemoreiras:102030
SOLANGE60778482200:solrafa20
SiGlemic7329:8Cloti
TEREZAIgor:a934567
XERÐâ°M:OUVIDORIA
adm-andradina:102030
adm-hmx:102030
adriana.andreasol:167268
allan_gonzaga@hotmail.com:euamoaneide
ame_cassilandia:92031533
analucial:Analchaves19
andrea.kleinauexecsol:kleinau
andressa.jg:Pontanegra0209
angelica_braga:401511
cinthIA.nevessol:novis25
cinthia.nevessol:neves123
coo5kp:Foto4all2$$
cynthia.guerracoord:spdm2018
dados.esus:pontanegra0209
danilogsouza21:dan152579
heglays:102030
jeane.silvasol:010508Jf
joaopedro2014:a92113683
leonab:a-_ro_n
liliane.caldassol:novis123
liliangabrielly:PASS:
lucas.lennonsol:lu140491
mardoqueu_costa@hotmail.com:Master90!
maxcemes:Smile@5657
oftalmedkaio:88640056Csa
plicor6@gmail.com:92031533
rafadamiao:Tele@123
ramon.adm:peduro1
ramon.adm:ww04jnsr
reg.priscila:?
silviaoftalmed:marianax1
sol-madalena:PASS:
sol.huerb-francisca:abc02091967
thalitaandrade:@bruno2019
thijss:tucker99
valeria-lajeado:17181920
vantblenda:102030
regulacaosms:1214
08914tomas:8Vo_el6
1589145bioanalises:bio991929
2691256BIOANALISES:BIO102030
3758987rejaneadm:rejane88
3789367bioanalises:bio993949
47:1
6403611SAUDECORONEL:saude2022@
CEM_CENTRAL:101010
CERATL_2020:080693
CERATL_COORDENACAO:101010
CM_INT:080693
Denie:eined4pro
JESSICA031092:bonin0310
SOL03694676988:102030
SOLVANESSAUBS06SAM:102030
adm-elionaldo:2021jorge
adm-elionaldo:emsb04101969
bettyf:B@$-4ls686
bracelet:Laborie9
cem-cirurgias:101010
coord.jerime:5255
emancos@:rakell17
euciane:202808
fabiauditor:bonin0310
fabiauditor:salff
hnsa-intern:080693
illidan:Kcper33
jacKib:B0nEt20e
m85oore:pa4ssWOrd17
pa6439blo:as672sd71
regdenie:eined4pro
solartur:1
solartur:artur089971
solfabiola1:fabi12345
solvanessaubs06sam:40261012
solvanessaubs6sam:40261012
theo-sal:102030r
xxxxsharkxxx:eined4pro
regdenie:reg935935
solfabiola1:fabi11335
SMSURUACU2023:14J09m88
SMSURUACU@GMAIL.COM:@QWE12345
056.756.907-19:224260
CAMPD.GUARULHOS@GMAIL.COM:29072003
CAMPD.GUARULHOS@GMAIL.COM:WMelnglAKNbc
CARLOS.ERODRIGUESSOL:dudu2410
CONTROLEAVALIACAOPMZ@OUTLOOK.COM:1234
DADOS.ESUS@GMAIL.COM:pONTANEGRA0209
DUDALINS17@GMAIL.COM:DUDA69
Hudin:hurojo31
calegarienf@gmail.com:130505
campd.guarulhos@gmail.com:Hka29072003@
cemeg.pimentascumbica@gmail.com:freda83
cmas.sai@hotmail.com:santoantonio
edson.facundo@hupe.uerj.br:01062628
edson.facundo@hupe.uerj.br:224260
eduef59@gmail.com:EDUEF524748
hudson.ll@hotmail.com:073241
hudson.ll@hotmail.com:hurojo31
mariadejesus838@gmail.com:KAROL2901
olivan_anjos@hotmail.com:santoantonio
saude@abdonbatista.sc.gov.br:SAUDE2020Ab
zeuazevedo.semus@gmail.com:220664
(19)981342024:9530
082.965.544-10:21222324
6403611VALDERES:saude2022@
ANACP.FGA@HOTMAIL.COM:123ANA#
ANGELOSILVACAP33:SILVa
ANGELOSILVACAP33@GMAIL.COM:SILVa
CZSJUNIOR.JJ@GMAIL.COM:960135
DERE.SEMUSB@GMAIL.COM:741963
ERWAN_GIQUEL@HOTMAIL.COM:708090
GISELLYMONIQUEBATISTAFERREIRA@GMAIL.COM:9HT15yw5
GISELLYMONIQUEBATISTAFERREIRA@GMAIL.COM:GMB301
HCTCORDEIRO@GMAIL.COM:Jv26Mv10
HCTCORDEIRO@GMAIL.COM:ve665317001
HELOISAHELENA.PSICO@OUTLOOK.COM:HELOISAHELENa
HENRYKALVES@GMAIL.COM:HE21EL24
HENRYKALVES@GMAIL.COM:Hka29072003
LAYLER.ARAUJO@GMAIL.COM:30055630
LINCOLNMARCONDES2703@GMAIL.COM:DAVE2408#
LINSG-85221732220:708090
MONIQUE.BROTAS@HOTMAIL.COM:101821
PROFMARCIOMOREIRA:FLAMA151183
PROFMARCIOMOREIRA@GMAIL.COM:FLAMA151183
SABRINAA.ALICE99@GMAIL.COM:KALEL1308
SAUDE_JOEL@HOTMAIL.COM:JOEL2021
SEXEHAP677@NOBITCOIN.NET:JADER9889
TFD.SMS@ILHOTA.SC.GOV.BR:FABI2021
TH.NASCIMENTOSANTOS@GMAIL.COM:303030
VALDERES.REG:SAUDE2022
VANESSA.V.SENA@SAUDE.DF.GOV.BR:40261012
WANDERSONLOPES@YAHOO.COM.BR:737521
angelosilvacap33@gmail.com:apbspx19812503
barbaraurq@gmail.com:SISREG
calegarienf@gmail.com:2806
campd.guarulhos@gmail.com:27135133838
caroline.sousa@pmm.am.gov.br:DEZESSEIS16
cemeg.pimentascumbica@gmail.com:SAPOBOi
centralreg.srp@hotmail.com:SESP1621
cis@amarp.org.br:661818565611202102
cisamarp@cisamarp.sc.gov.br:6618561
cleudaoliveira.eng:CLEUD@22
cleudaoliveira.eng@gmail.com:CLEUD@22
diego32:692128
diego43:713239
direcao.oftalmologia@iabas.org.br:MATILHA@2022
djalma.bertoldo@gmail.com:DJ4LM@875216$
drronaldo.almeida@yahoo.com:DR401012
eduef59@gmail.com:huac524748
ekkachai51@hotmail.com:12062526
elenpam74@gmail.com:98905285PAM
emancos:N0V&MBRO1986
emancos@gmail.com:N0V&MBRO1986
enfermagemhcrianca@gmail.com:200979
enfermagemhcrianca@gmail.com:700231
fabianaassini:fABI2021
faina:imakle
fisio.brusalvador@gmail.com:123BRU@!
gsap5sam@gmail.com:40HS261012
gsap9sam.srsso@gmail.com:P@ULO10
hbsbarros@yahoo.com:A99131539
hbsbarros@yahoo.com:andreia
henry:keller:alves:13022008
hosp-iranduba@saude.am.gov.br:HILDA2023
hudson.ll:073241
isismara31:557915
isismara31@gmail.com:Gisa3013
jerime.rego@gmail.com:5255
jocasta.lima.gov.br:JOCASTA22
jocasta.lima@pmm.am.gov.br:JOCASTA22
kleirin@gmail.com:220309
lourenabusiness:87723415
lourenabusiness@gmail.com:87723415
luann.vask@live.com:Territorios2020
luiz.peres@pmm.am.gov.br:12352223
mddasmsdamiao:2036
mona@amarp.org.br:66185611
mona@cisamarp.sc.gov.br:6618561
nicollymoro@hotmail.com:INACIo
oli.claudio@yahoo.com.br:SISREG3
palomanery.vs@hotmail.com:REGULAÃâÃ¢â¬Â¡AO123
pjamilson@hotmail.com:JPPA2021
profmarciomoreira:FLAMA!@#123
profmarciomoreira@gmail.com:FLAMA!@#123
rafrob@gmail.com:RR283809
sabrinnafernanda5@gmail.com:201090Sa
saude@ibotirama.ba.gov.br:124578
saude@ibotirama.ba.gov.br:DI692128
saude@ibotirama.ba.gov.br:DI713239
saudefaina@hotmail.com:246810
saudefaina@hotmail.com:imakle
saudetimbedosul@gmail.com:020877
sexehap788@nobitcoin.net:JADER1990
sisregparque2@hotmail.com:ESF123
smsdamiaopb@gmail.com:VIDA1540@
vanderlucialira2013@gmail.com:102030
vanessa.v.sena@saude.df.gov.br:40HS261012
vanessavsena@gmail.com:D@niel2017*
vvsnew@hotmail.com:40HS261012
willian.codeco@gmail.com:SOUEUSIM123
xxxx@treslagoas.ms.gov.br:101010
zeuazevedo.semus@gmail.com:Zeu#220664
65375912287-olivan:dosanjos
CONTROLEAVALIACAOPMZ@OUTLOOK.COM:1234:
CONTROLEAVALIACAOPMZ@OUTLOOK.COM:pontanegra0209
CZsJUNIOR.JJ@GMAIL.COM:939072
DADOS.ESUS@GMAIL.COM:PONTANEGRA0209:
Olivan:dosanjos
cemeg.pimentascumbica@gmail.com:freda87
edson.facundo.br:01062628
olivan_anjos@hotmail.com:258013
ramonsamarcos:pontanegra0209
sueli.c.s.f.silva@gmail.com:210579CRIS
josimarnogueiraalves@hotmail.com.br:14091988
natan-ribeiro@hotmailcom:natan@123
vanessaecaique@gmail.com:9905105792118890
Daiuzi:Marchezissi:302010
SerLab\01350656:ztDFLs1I
dados.esus@gmail.com:Amogan@1234
dados.esus@gmail.com:freccia53
dados.esus@gmail.com:javito1974
dados.esus@gmail.com:ztDFLs1I
daiuzii20@gmail.com:102030
eduardogutobs@gmail.com:ddrad87
eduef59@gamil.com:Eduardo123
eduef59@gmail.com:eduef524748
eslima@indracompany.com:?
ethvaldosouza@gmail.com:dt070619
eunice@brandt.net.br:ichnusa
eunice@brandt.net.br:part1580
fernan@unochapeco.edu.br:fernan1990
juliocln2@gmail.com:FIORELLO51
katia.farias@portoalegre.rs.gov.br:Divina2021!
maxnilson@ig.com.br:Longlinh
maxnilson@ig.com.br:MAX191189
nicollymoro@hotmail.com:JOAQUIm
paulo.maciel:agj27170511pL
paulo.maciel@doefav.com:agj27170511pL
sisreg@smsbrusque.sc.gov.br:384499
sisregparque2@hotmail.com:ESFPARQUE102030
smsdamiaopb@gmail.com:S@ude2031@
katia.farias@portoalegre.rs.gov.br:maiya1011
matheus.bagattini@gmail.com:9041med12
mona@cisamarp.sc.org.br:6618561
olivan.sai:dosanjos2011
olivan_anjos@hotmail.com:dosanjos2011
Maria:Eduarda:Lins:Tavares:duda20
Thiago:Calegari:Cury:130505
dados.esus@gmail.com:pontanegra0209:
daiuzii20:102030
daiuzii30@gmail.com:203040
eduardogutobs@gmail.com:ddrad98
ethvaldosouza@gmail.com:dt969598
hosp-iranduba@saude.am.gov.br:SOL2021
nicollymoro:JOAQUIm
taisymv@hotmail.com:qwe123
taisymv@hotmail.com:qwe234
taoismoklp:asdF1234567
walleria_25@hotmail.com:25132920va
ines8885:i232323
vanessaecaique@hotmail.com:99051057
2379341alinesol:102030@@
287carla:17091980
6383114lucaina:102030
895749581JEFFERSON:jefferson77
CLEIDES1236:CLEIDES1236
REGULADORURU:1214
execwandersonhrl:10203040
josimar-upa:1214
perthelma-enf:anderson38
03203060973:cassia2918
064433745WESLEY:102030
064433745WESLEY:88192728
07315936939SOL:SAUDE2020ab
1513519Nicolly:joaquim
1994569EVERTOn:9QWERTYUIOP9
2005670EVERTONS:222222
2005670EVERTOn:1QWERTYUIOP0
2624621Nicolly:joaquim
2647176DAIUZE:302010
2692090coord:Csratones1
451882ivone:195460
ABRITO_DRODRIGO6:080790
CER-marcos:marcos142536
Hgp-alessandra:julia12
MAXCEMES:gralla7003
RAMON.CDI:123456
RAMON.CDI:123456:
RAMON.CDI:sumar.123
REG_MONICA:653380
Sol-madalena:bJzw6v98ZPzGMNS
Sol-madalena:pentefino
Taisy_sms:qwe123
cistangara1:6618561
cistrezetilias:6618561
coordvanessaubs05sam:40hs261012
exec-IGOR:102030
garopabaariel:ariel123
gustavo-cismarpa:5796601
gustavo-cismarpa:ueha0947
hellen.executante:Carioc@97
hellen.executante:KRIPTON1
hellen.executante:hellen
hospcar:123456CAR
j15acket:Ma__$-_tt1
jj.marceneiro@hotmail.com:34213306
maciel.regul.santacruz:102030
mary-jua1:KRIPTON1
maxcemes:MAX191189
mitsuneko:pentefino
nasf.fiorello:fiorello51
ortopediacera:101010
patricia.tanakareg:fabio1234
rehhcarter:88192728
sergio.pereirasol:sergioviana
solgerencia:40261012
wellington05470487423sol:nane6356
00762221950:1234567
00939166046michele:102030
01158947216-micael:557201AL
02991536225-JENNYFER:405060
03197824748MARIA:el180680
04568495130:Alvorada181296
051346473FERNANDA:42054276
06960327326higo:181995
07562790620BENTO:15101985
077ribeiro:102030
1111140roselita:102030
11823207405:23092
123simone123:Paifilhoirmao
146259796ADRIEL1:B2VUg$P4YyUWG9u
146259796ADRIEL1:saude1234
1513519NICOLLY:sms673491
1536965GISELA:UNI419
2003325MATHEWS:96894177~Leao
2418959kaiquesol:102030
249128:10203040
2624621NICOLLY:sms784512
2633795quercia:Marialuiza123456
2647176GISELA:UNI520
2647176REJANE:020877
3069648ECS:maninha0606
50456504320VANDERLUCIA:10203040
5062055SABRINA:kalel1308
5062055bruna:123Bru@!
5062055tiana:123sisreg
5062055vera:23041529
5062055xavier:123Ana#
512779562ediellen:102030david10
53019040272-caroline:16dezesseis
5408989AMANDA-R:Af090687
55919alvorada:kadu30
58087532104elbrandt:Part1580190598
60016_ouvidoria:29136659852
608242103jessica:726557070121
612432302COSTA:Talison123
6364403CATIANEHU:sisreg
6470793LEIDI:fe773500fesms
6515088denie:676988
6515088denie:admin
65375912287-OLIVAN:258013
688LIDIANY:14polo14
71685960200-stephann:405060
7829531ECS:maninha0606
7829531ECS:pmsj123
79257992268-CLEUDA:Cleuda15
79257992268-CLEUDA:Cleuda22
94560544468:an052020
961michelle_reg:1
ADM-JERIMESOARES:2608
ANDREIA-HBSB-EXE:102030
ANDREIA-HBSB-EXE:991929
BARBARA.BATISTAREG:oliveira
Barbara.urquiaga:sisreg
CARLIANAMENDONCA:CARLIANA1324
CARLIANAMENDONCA:CARLIANA9213
CC1085319084:Pila2020*
CENTROCOVID:06888825795
CENTROCOVID:102030
CIS-IOMERE:6618561
CISFRAIBURGO:6618561
CISIBIAM2:6618561
CIScacador:6618561
CLAUDIO.OLIVEIRASOL:12941@senac
COORDCEMI1:?
ERICA.PILARDEGOIAS:erica2021
EXEC-YANOIRIS:1010
EXEC-YANOMARIALUIZA:102030
EXEDENIE:036946
EXEDENIE:dcbruske1983
HNSA-INTERN:080693
Hgp-alessandra:victor12
JENNYFER-02991536225:405060
JESSICA031092:047884
Kelry-munhoz:saude123
LUIsbx:YGYseK
Lorenacaps:A:senha:ÐÂ©:Lorena1711@
Lorenacaps:A:senha:Ð âÐÂ©:Lorena1711@
MARIANA.VALENTECOORD:Mariana96
Mutirao-italo:05796289225
Mutirao-italo:Teffa2222
PALOMA.NERY:palomasilva
PHoNe68:SiaKTa
REGAUTOADM1:CREG123
SLKAUEES:HF2006
SOL-BOAVISTA:BV123456
SOL-PALMEIRAS:123456#
Sabrinna01:102030
Sms-natalia:saude123
TAISY_REG:QWE123
THAIS.VIANACOORD:Sisreg@1234
Taisy_21:qwe123
UBS709008833057419SOL:092213al
UBS709008833057419SOL:PMSL@11015530656
adm-ivaneide:8035gui
adm-jerimesoares:525523
admin:admin
adrielclaro109@gmail.com:B2VUg$P4YyUWG9u
agda.nunes.enf:222222
alexandre.laracoord:acl123
anselmo-amelo:ma8663
anselmo-pocao:pa6402
anselmo.melo31@facebook.com:717166699
arcoiris:arco123
arley-taipas:saude@2022
bruno.soares@hupe.uerj.br:Hupe@38712
brunoleosrj@gmail.com:q@jANafR7Nu7uyH
canelinhamarili:vitor1602
canyon:xys6aha
caroline.martins.med:0808sesau!
caroline.nascimentoreg:gomes31
caroline.nascimentosol:gomes31
cer-coruripe:Jordao#13
cer-coruripe:Mollygoupogang1
cer-coruripe:Renata@68
cer-coruripe:[x6g=V<wxKy<UFH
cer-coruripe:bXb?UmMeYA8$C6K
cer-coruripe:cer123
cer-coruripe:escobar2019
cer-coruripe:f6h3s3fq
ceratl_coordenacao:101010
cisamarp:6618561
cisarroiotrinta1:6618561
cislacerdopolis:6618561
cislebonregis:66185611
cispinheiropreto:6618561
cisriodasantas:6618561
cissaltoveloso:6618561
cistangara1:102030
cleuda:Cleuda15
coordpauloubs01sam:10101010
cristiane.smacahybasol:1234
cristiane.smacahybasol:Apbspx@19812503
cristiane.smacahybasol:macahyba
cristina.hcriexe:200979
dorherlan-med:herlan61
dr-rodrigo:850562
edsonp.facundoexec:2516408
edsonp.facundoexec:Hupe@38712
elianerr:Peideiaqui123
ellen.claudino.06@gmail.com:maninha0606
ellieantic:maninha0606
enffernandabastos@gmail.com:jr27juan02
erica.pilardegoias:saude2021
exe-guilherme:102030
exec-igor:1
exec-natan-CY:102030
execwandersonhrl:102030
fernanda-ambulatorio:JR27juan02
fernandab-ambulatorio:2702
fernandab-ambulatorio:jr27juan02
gessika-iicentro:cmg200304
gessika-michell@hotmail.com:cmg200304
giovaneivplanosol:.KATL:Dk%2Sw=R
giovaneivplanosol:Devedesetipet12
giovaneivplanosol:GiovaneeMarielly2021
giovaneivplanosol:awdc1234
giovaneivplanosol:senh@123
giselly.ferreiracoord:gmb456
giselly.ferreiracoord:token_portal
guilhermejordaogomes@gmail.com:Jordao#13
hctcordeiro@gmail.com:06888825795
heliosol:Julio11
hmprado2:102030
ildojl@hotmail.com:Imakle*2022
isis.mathiascoord:134679
isis.mathiascoord:15102430
isis.mathiascoord:token_portal
jamilson-acordo:123456j
janilene.lopessol:Joaomiguel2908
jeanedoca.11crs:parakana2022
juliocln2:Julio110691#
karla_babaculandia:102030
katia.farias:maiya1011
kmaryjara@gmail.com:BChhEEwp.F43j6.
laborclin2:102030
lairamaria:sevilha250
lincoln-enfres:042021
luanasti:Hhk38262
luanasti:Hhk38262luana.
lucas.dsilvaexecsol:lionelmes
lucasdutrapinheiro@gmail.com:99267088
lucelia_ambulatoriohra:lucelia22
lucelia_ambulatoriohra:saude2020
m4t5u5@gmail.com:Croosfireal245@
markeli.JUSSARA:mab160420
micaelmottaapariciocatique@gmail.com:@macieldamotta105
michelle1_araujo:152535
monaliza2912:monaliza
mutirao-italo:5796289225
noemias:gato6152
os894car:Cash60ll0
otniel_447@hotmail.com:Peideiaqui123
otoniel04072749443:niri1043
pEteRw:jW92s4432
paloma.nery:Nery803563
rAIANY.LIMACOORD:RSL123
rAIANY.LIMACOORD:tamires01
ramon.neuro:pontanegra0209
ramon.neuro:pontanegra0209:
reg.fran-huerb:102030*
renata.camilo:246810
renata.camilo:Imakle*2022
rosanybarata:barata2021
s15093mple:92@-99737
samuel:maRlboR
saudejba:6618561
shiRt59876:chr97864im
smsjussara@hotmail.com:521220
sol-alysonnunes:ciir1234
sol-ivaneide:8035gui
sol-madalena:Lilian2601
sol.junior-cerf:960135
sol03694676988:102030
sol03694676988:eined4pro
solicitanterosaneto:102030
solicitanterosaneto:P2a0e16p
solicitanterosaneto:lEONA2605.
solsilvana:1234@321
tda-tda:cigano013
teste_ceratl:080693
thaynara_iguatemi:10203040:
ubs.portelinha:BChhEEwp.F43j6.
ubs.portelinha:Katialima83
ubs09746959638sol:123456
ubs09746959638sol:funk1234@
ubs3itacamilasol:camila@13
vera.hcriexe:9090@
welldsonfer:102030
welldsonfer:leticia
zeroda:Te2r-_4f6
293.711.204-87:pontanegra0209
512779562ediellen:102030
5515977denie:575977
850michelle_reg:0
ANDREIA-HBSB-EXE:191939
ELISABETE.RITAAMB:lilo03
Fernanda_silva:102030
Jean:pentefino
RAMON.CDI:012345
RAMON.CDI:pontanegra0209
Taisy_sms:qwe012
aracoiaba.jarbas:saudecentral
coo_francilene:NINA1972
fernanda-ambulatorio:jr49juan14
fernandab-ambulatorio:4914
gustavo-cismarpa:4685500
hellen.executante:SerLab\01350656:ztDFLs1I
hellen.executante:hellen:
itauan.espinolareg:#ESPINOLA4
jo04418hn:Highla1de015
paulo_m:agj27170511pL
sol.junior-cerf:850024
vanessa.silvacoord:25068432
dayannearruda@hotmail.com:26042503
987433ribeiro:230303
9343695br:part1580
Andresa.barroscoord:caiomiguel10
antonio.costacoord:Teamsix#01
58087532104elbrandt:part1580
ANDRESA.BARRosCOOrD:apo456
2418320suelen:i15c26h07
ADRIANA.DACRUZsol:123abc
gleiciane.souza:102030
adriana.cruzcoord:Adr082216
NIR.HRT:102030
Cybhorsesrch:cyberxlog#
NAIANEPASSOS:369147
claudio.pereira:130758
mari_assis:marianahca
mariana1_assis:MARYSA18
patyreg:Paty1970
maxcemes2:max191189
62265202215iris:101821
adm-andradina:102030
ALLYEVISON.ALVESCOORD:Ulisses456
00637219961EDNILSON:analucia25
008626437:RXUaVr9Th3CCSsi
00749980486cristiano:jesus100%
neiasil:102030
EXE.THAIS:thais0506
luciana_santarita:123456
josevictor:22112012
Josevictor:102030
victor.pereirasol:102030
JOSE.VICTORADM:102030
JOSE.VICTOREXECSOL:102030
carla.rocha:gabrielle6
ANDRE.OLIVEIRA.EXECSOL:202020
734095373isabeth:047615544989
COORD-DILTON:102030
emanuel_costa:RAKELL17
ame_cassilandia:102030
VICTOR.PEREIRASOL:102031
jose.victorexecsol:102030
josevictor:102030
JOSEVICTOR.EXECSOL:102030
JOSE.VICTORcoord:102030
airlapaiva@hotmail.com:SMS12w
lourenabusiness@gmail.com:87723415
enf.lima@hotmail.com:GABRIELLE06
mares@gmail.com:040805
monique.brotas@hotmail.com:101821
eunice@brandt.net.br:part1580
084.256.884RAFAEL:30082015*
EXEHELLENHRT:102034
claudio.aguiar:130758
cer-coruripe:23092
03320872397EDUARDO:102030
608242103jessica:726557070121
051346473FERNANDA:42054276
carla.rocha:gabrielle06
ABRITO_DRODRIGO6:080790
agda.nunes.enf:222222
lucy.migueresreg:lam456
099LUIZA:102030
7352142614:FzjG83gat6ZDHtG
cristina.hcriEXE:200979
ANA.AZEVEDOCOORD:Slt200831@
dayannearruda@hotmail.com:26042503
987433ribeiro:230303
9343695br:part1580
Andresa.barroscoord:caiomiguel10
antonio.costacoord:Teamsix#01
58087532104elbrandt:part1580
ANDRESA.BARRosCOOrD:apo456
2418320suelen:i15c26h07
ADRIANA.DACRUZsol:123abc
gleiciane.souza:102030
adriana.cruzcoord:Adr082216
NIR.HRT:102030
Cybhorsesrch:cyberxlog#
NAIANEPASSOS:369147
claudio.pereira:130758
mari_assis:marianahca
mariana1_assis:MARYSA18
patyreg:Paty1970
maxcemes2:max191189
62265202215iris:101821
adm-andradina:102030
ALLYEVISON.ALVESCOORD:Ulisses456
00637219961EDNILSON:analucia25
008626437:RXUaVr9Th3CCSsi
00749980486cristiano:jesus100%
neiasil:102030
EXE.THAIS:thais0506
luciana_santarita:123456
josevictor:22112012
Josevictor:102030
victor.pereirasol:102030
JOSE.VICTORADM:102030
JOSE.VICTOREXECSOL:102030
carla.rocha:gabrielle6
ANDRE.OLIVEIRA.EXECSOL:202020
734095373isabeth:047615544989
COORD-DILTON:102030
emanuel_costa:RAKELL17
ame_cassilandia:102030
VICTOR.PEREIRASOL:102031
jose.victorexecsol:102030
josevictor:102030
JOSEVICTOR.EXECSOL:102030
JOSE.VICTORcoord:102030
airlapaiva@hotmail.com:SMS12w
lourenabusiness@gmail.com:87723415
enf.lima@hotmail.com:GABRIELLE06
mares@gmail.com:040805
monique.brotas@hotmail.com:101821
eunice@brandt.net.br:part1580
084.256.884RAFAEL:30082015*
EXEHELLENHRT:102034
claudio.aguiar:130758
cer-coruripe:23092
03320872397EDUARDO:102030
608242103jessica:726557070121
051346473FERNANDA:42054276
carla.rocha:gabrielle06
ABRITO_DRODRIGO6:080790
agda.nunes.enf:222222
lucy.migueresreg:lam456
099LUIZA:102030
7352142614:FzjG83gat6ZDHtG
cristina.hcriEXE:200979
ANA.AZEVEDOCOORD:Slt200831@
mariana_assis:marysa82
mariana1_assis:marysa82
coord-dilton:102030
nirinternocrr:102030
09687504439mayra:Fr3107**
430260795NILDA:REGULACAOSUS33
iolene.silva:73602418200
s2337274anesilva:011068
100934664airla:sms123
349nivia:092957
thijss:tucker99
167.622.367-31:Nego2023@
Suzete_ambulatorioaug:24102014
ESPINOLA_HU:huac837879
Taisy_reg:qwe236
7nZ7T:qwe236
895-marli-sol:102030
00637219961EDNILSON:analucia25
jaqueline.araujosol:Matheus2011@
173138881reg:roberto29211817
sol-madalena:continental
11576702456talita:talitapaulareviver
mari_assis:marianahca
bettyf:B@$-4ls686
SOLVANESSAUBS06SAM:40261012
solvanessaubs06sam:300955
PALOMANERY.VS@HOTMAIL.COM:NERY803563
airlapaiva@hotmail.com:SMS12w
airlapaiva@hotmail.com:SMS123
juliocln2@gmail.com:FIORELLO51
bianca045:150891
paloma.nery:Nery803563
PALOMA.NERY:palomasilva
11576702456talita:Reviver2018
ellen.claudino.06@gmail.com:maninha0606
regimb03:132511
Kelry-munhoz:jon924
9314822reg:102030
exec-natan-cy:natan@123
9314822adm:102030
lucy.migueresreg:lam456
85221732220-LINS:708090
dayannearruda@hotmail.com:26042503
iolene.silva:73602418200
427MARCIA:MARCIA1963
00920093361-elice:semsa123
79379753268-quezia:Verdes1@
ROSEMARY.DIAS-EXT:analise@2024*
Arturubsmariajose:ah254060
24251631234rosa:92169426
marisa.winck@yahoo.com.br:58110E
WILLIAMHMG:Juninho1*
juliane.mourasol:motorola06
ISABELLA.BELLMUTREG:ifm456
SABRINAfogassa.sol:@Ssdf100292
sabrinafogassa.sol:@Fogassa100292
LETICIACAMSOL:central
marwalquiria-enf:Pjmf0612
Z6K7:motorola06
rogpaulo-med:963852741
ANACINTIA.SANTOSsol:290952mae
Henrique.sl:nascimentoprf2022
66090962287-LAUDIANE:232608
349nivia:092957
2418320suelen:i15c26h07
Ritadecassiaexe:b25223791
Cybhorsesrch:cyberxlog#
mari_assis:marianahca
NIR.HRT:102030
62265202215iris:101821
patyreg:Paty1970
maxcemes2:max191189
claudio.pereira:130758
mariana1_assis:MARYSA18
luciana_santarita:123456
ALLYEVISON.ALVESCOORD:Ulisses456
adm-andradina:102030
030814silvania:silvania12345
2691515GRAZIELAM:102030
2691515graziela:102030
DEFENSORIASHEILA:123defensoria
sol_soniapequeno:123456s
dramarciabrenner@gmail.com:MARCIA1963
DRAMARCIABRENNER@GMAIL.COM:ALICE2013
queziadanielle@hotmail.com:VERDES1@
ambrosiobricailo@gmail.com:PJMF0612
sabrinafogassa@hotmail.com:@FOGASSA100292
julianedemoura@gmail.com:MOTOROLA07
sheila.patricia.silva@hotmail.com:NUCLEOTARDe
207vitorio:saude1234
arturubsamerica:26032001
877fabiana:102030
7403410jessica:sisreg
JULIANE.MELLOCOORD:06169189
leticiacamsol:091119
viviane-med:042024
leticiapai:central
Lidiane.rondelli:95588369Li
ritadecassiaexe:A25223791
7486596mariasilva:102030
faedra.soaressol:Faedra
regimb03:132511
Mayara.kalonji:Elisee@2013
Mayarafatimasol:27031999
claudio.aguiar:130758
EXEHELLENHRT:102034
084.256.884RAFAEL:30082015*
2691515grazielam:102030
soli_central:080693
58087532104elbrandt:part1580
81501692704azevedo:zeu1964
hellen.cintilo:hellen
SMSURUACU12:saude1425
login.microsoftonline.com:acesso.saude.gov.br/login
Hmb:236894
fisio.brusalvador@gmail.com:123BRU@!
sol-vilela:gg9993917068
tiodavizinwarfake@gmail.com:909060
Thiagocury:130505
noemiacord:102030
CLEIDES1236:CLEIDES1236
tiodavizin:P@ssw0rd@davizin
7667execint:18068989
HRPAFREDSOL:fred123
matheus.bagattini@gmail.com:9041med12
controle.adm:l7879*
fernanda-ambulatorio:jr27juan02
fernandab-ambulatorio:2702
smsuruacu@gmail.com:14J09m88
cleudaoliveira.eng@gmail.com:CLEUD@22
digitacaosaude@guabiruba.sc.gov.br:GUABIRUBA11
Centro2364425:S@ude2033@
talitapauladesantana@hotmail.com:REVIVER2024
moises-66999073287:oliveira23
katia.farias@portoalegre.rs.gov.br:Divina2021!
SMSURUACU2023:14J09m88
00590059201:8821
60186623291-valeria:040774
NASF.FIORELLO:FIORELLO51
josimarnogueiraalves@yahoo.com.br:14J09m88
arley-taipas:saude@2022
6134351west:314769vivi
ubs09746959638sol:123456
Beatriz-gerenteinoa2:12418975738
wellington05470487423sol:nane6356
Maujor:twX@8rmsT5WtJgC
113505nadai:132505
DERE.SEMUSB@GMAIL.COM:741963
revitalle:300689
paulo.eduardo:flamengo6
execwandersonhrl:10203040
950366529reg:Pi&tro11
deliapiratiningasol:282004ana
marcelo.souzaexec:Matilha@2022
solic-lucas:Luc4sS4mp4i0
TEREZAIgor:a123456
CARLOS.ERODRIGUESSOL:dudu2410
2288656MATEUS:Oliveira28
Bianca.mmartinssol:29031988
cristina.hcrisol:700231
Claudia-lima:Rhm421350
Julio_cezar:008720
Regulador_central:080693
85639486368MICHEL:@Mlicp55555
mariana1_assis:marysa82
reg.priscila:32462293
9158251vital:935217
sol_zelia:PFOLHAPFZ
62265202215iris:101821
cer-marcos:marcos142536
FRANCISCACIV:MAS1010
19260571200-elias:Saile400
KAMILLACIV:VILLAGE1011
SABRINAA.ALICE99@GMAIL.COM:KALEL1308
8047140vital:824106
08077201836rosana:20001010
espinola_hu:eduef413637
eduardo_espinola:eduef413637
FRANCISCACIV:secretaria
davidsonhor:DS160081
Admfranci:08069
ADRIANBATIS@GMAIL.COM:VV1986.
59467983400fmm:fmm220272
ubs2jessicasol:220309
6556execint:07057878
1541544625executante:benjamim07
sol-vilela:gg8882806057
sol-areiabranca:branca08
riobonito:012345#
334.189.421-72:3022
ESPINOLA_HU:huac413637
2005891neiltonp:444444
silviaoftalmed:102030
erelima:506070
62265202215IRIS:102030
brunomaujor@gmail.com:bruno2712
SOLICITANTEKESSIA:210312
Hmaran-lucia:741963
dilma-lab:741963
lrvpaudosferros@hotmail.com:lrv2827
jocasta.lima@pmm.am.gov.br:JOCASTA22
katia.farias@portoalegre.rs.gov.br:maiya1011
2010917denis:almeida877
profmarciomoreira@gmail.com:FLAMA151183
(97):99197-7011:258013
drpierre2011@gmail.com:bqnsepC485
solartur:artur089971
(97)99197-7011:258013
hudsonexec:073241
solhrtjunia:012317
EXEC-IGOR:302010
58656CEMEGPC:480275646
420420tatiani:102030
02067082388rosilene:20212021
maria.barbacoord:ferreira
cismed-cristina:agendamento
Carla.silvasol:Cms20031985
saude.gov.br:nokialumia820.
juliana_f:silva123
ednara.denso:denso354481
9343695br:part1580
mutiraocg:multirao2022
2767384ENF:HMTS4321
Tha_frei:qwe123
1527207REG:190574
klebersms:49719183
USER:sol_zelia:PASS::PFOLHAPFZ:SOFT::Google:Chrome(Default):
09188312947rosana:30102021
dados.esus:PONTANEGRA0209
042927559reg:roberto18199596
cimagemcn@hotmail.com:cn2016
740291859eliani:carlos
MARCELO.SOUZAEXEC:matilha123
2010895filipe:apocalipse83
18192hugo:magnata23
sol-diegoagrassar:101010
maxcemes:max191189
ROSEMARY.DIAS-EXT:reservado@2023
85221732220-LINS:708090
ubs2jsssecosol:220309
adm-elionaldo:emsb04101969
BRUNO.SOARESEXEC:hupe20
Iris62265202215:101821
VALDERES.KARACEK:2022SAUDE
Paulo05809265433sol:280885
NF5y:qwe123
709007833578515:LhHBVnf6QiD9Pbv
734095373isabeth:047615544989
1Z3bk1:qwe123
TAISY_reg:qwe123
987433ribeiro:230303
029lorena:lorena
FRANCISCACIV:MAS2021
luc.raf:rafael102030
gloria.felicioexecsol:102030
asu_ras2:pokemon006
gustavo-franzoso:5796601
MaclaCostaBrito:Maeia1804
exec_renato:renato789
ADMFRANCISCO:080693
marialucia_eldorado:101010
Poc-itinerante01:102030
wandersonppar:102030
dayannearruda@hotmail.com:26042503
HRLWANDERSON:10203040
56269340497:fbpjks1212
labciclo:35512700
maxcemes2:max191189
Topmed:142535
zeni.silvareg:inez_23
MATHEUSGUERRALEITE@GMAIL.COM:1404MENGo
MARLONAJAS@GMAIL.COM:MARTINS19
335010398ROSENEIA:252510
exec-francisca-huerb:abc02091967
fernan421755:fernan90
td.bd@hotmail.com:darkmile2712
paulo.maciel@doefav.com:agj27170511pL
caioxba@hotmail.com:Batista18
emancos@gmail.com:N0V&MBRO1986
solange60778482200:SOLANGE
hctcordeiro@gmail.com:ve665317001
sol-raimundaitb:248759HMI
009.163.330-35:Caetano22
11576702456talita:Reviver2018
EXS_leonardo:boasorte25
Nzsalgado:loradori
23374713220:anjos2020
usfvilamaria:cepisaude
jussicleia:388430
reg_leonardo:boasorte25
UPAPRADO:*105080
2647176MARCHEZINI:heitor0102
KZN.nunesssss67:KZN043439492
leonardoboasorte@hotmail.com:boasorte25
ilmar:ilmar123
jessica031092:bonin0310
sol-madalena:pentefino
sexehap788@nobitcoin.net:JADER1990
lincolnmarcondes2703@gmail.com:DAVE2408#
sol-madalena:Lilian2601
willianreg:SOUEUSIM
dorherlan-med:herlan61
luany_macedo@hotmail.com:24/10/1997
francineide_cassilandia:primafoods984756381
DEFENSORIASHEILA:MANGA2450
eliomar_ambulatoriohra:eliomar22
drpierre2011:bqnsepC485
06433745407WESLEY:102030
07354702943:fernan1990
daiane0248:dai123
2652655736executante:benjamim18
ciscatanduvas:6618561
marciasilvasol:Manu.2609
sol-adrielle:123456#
joao_andreazza:Terezon4
odilza001:301190
adm-mago:cigano913
082.965.544-10:21222324
emancos@gmail.com:r@kEll17110289
marianna-fisres:06091964
reguladocentral:soueusim
paulocarmona-01025680570:HILDA2023
matheus-04794189265:1404Mengo
sandra-solic:92949719
hctcordeiro@gmail.com:06888825795
ame_cassilandia:98475638
hsp-linda:H348453960
willian.codeco@gmail.com:SOUEUSIM123
hspspdirecao@gmail.com:HOSP3484
hosp-iranduba@saude.am.gov.br:SOL2021
sol_juliahm:ju310895
oli.claudio@yahoo.com.br:SISREG3
josevictor:22112012
francineide_cassilandia:Plicor92031533
nzsalgado:erika2712
019THIAGO:thiago2019
7278128KATIA:102030
angelica_braga:280309
803margarida:100200
Pamela.sol:novauniao77
nirinternocrr:102030
50240cemegpc:freda83
jucedir.O:jucedirhmj
REGAUTOADM:CREG123
016064281andrade:AnamariA4
EXEC-FERNANDA:102030
LaurilenepoLo:PAAR123
neiasil:102030
2691868simone:vicente0209
andressa.jg:jgandressa
MARCOS_PARANAIBA:7545961Kk-
smb-tatiani:635241
espinola_hu:eduef524748
03757296400juvencia:102030
SMS2510898VALDIENE:10203040
apoliano.apoliano@gmail.com:72363R
01209591430gracy:grecy@1107
2038145_helton:170378
eduardo_guto:dd1987
63510405234oldoni:10203040
liz-nut:13052019
regulador_central:80693
sol_giancarlo:GA925200
adeanny:102030
2005581EVERTON:222222
rozendo:102030
064433745WESLEY:102030
saudefaina:246810
welldsonfer:licitacao2019#
oftalmedkaio:991929
garopabaariel:ariel123
adm-jorgealexandre:2021jorge
profmarciomoreira@gmail.com:FLAMA!@#123
SOLROSIMARUBS5SAM:RosimareHercules7172
2511746ELAINE:102030
lairamaria:sevilha250
110.518.779-97:58311219
paulo_m:agj27170511pL
nir_hmsb:hmsb@nir
cristina-mundau:BRUNINHO
heglays:102030
19236484204-leda:280859
982.057.731-49:Caique08@
hosp-iranduba@saude.am.gov.br:HILDA2023
sol-madalena:continental
oDMdRoNCeSCO:080693
sol-josefrancisco:ESF123
7797-vadson1:vladson3
01364711451:tba9b0
2006359DJALMA-C:Dj4lm@875216$b
elem.anajas:elem1234
planejamentosaude@ribeiraobranco.sp.gov.br:12835943a
028648694PAULA:6cxR56sxM)
neiasil:001020
bruna.15243:sisreg
railson.cintilio:rai0123456
thais.fervisol:tjl140080
73521426149:tbdcEYKxc8bi3iH
carla-enfermeira:CowY8@
EXECUTANTE-MOISES:Lxrdkiny3782
ANDRESA.BARRosCOOrD:apo456
s2337274anesilva:011068
6545998JOSELAINE:r@09PHA75
222735665airla:sms223
exec-natan:222232
adrianaromao:ar14062002
K41S_1338:12345678
173138881reg:roberto29211817
Claudiasbf:222325
00637219961EDNILSON:analucia25
odenizepereira:30082015*
Claudiasbf:102305
00537536573:005*375
exec-natan-cy:natan@223
exec-marcoscy:325552
rovani-vns-sol:fullclip2020
285.256.885RAFAEL:32282225*
Josevictor:102030
mbguerr@hotmail.com:recreio4242
75528235272-ana:282265
rozendo:Male9578
EXE.THAIS:thais2526
MARIA_GARCIA:102030
70834431149sad:708344
thayanne_ponce:secsaude
ame_cassilandia:102030
carmem_smarques:16112023.
luciana_santarita:123456
AUTO-CY:222232
odenizepereira:32282225*
27267272225-maria:272665
Jadson:Hmmf2021
SUSMEDIADO-ALINE:Adr@250893
032.347.501-90:LKS91237653
fatima-exec:CowY8@
Andresa.barroscoord:caiomiguel10
ARYANECLEMENTINO:ARYANE.1234
01389193489JOSE:nir@2023
25675-julioc-sol:mrpd2768
labciclo:ciclo2700
cosme_pereira:Caio12345
euzi.paulacoord:euz45621
2009870manuela:220186
Juciano.taua:J997887687
SOL-SELMELY:SESO2024
jucedir.o:jucedirteles
03757296400JUVENCIA:102030
430260795NILDA:REGULACAOSUS33
iolene.silva:73602418200
salute:Ah101730
MARIANA1_ASSIS:MARYSA82
antonio.costacoord:Teamsix#01
mf_almeida:102030
85727300282-jocasta:Cleuda22
00749980486cristiano:jesus100%
40569942268JORGE:15522Spa
LETICIACAMSOL:central
FABIOLAGO:10203040
mari_assis:marianahca
roberto_m:beto1981
ROGERIODIAS.VID:SISREG2021@
sol06324300951:063243
WALTER.FILHOCOORD:67132711xACITE
lilian.pereiracoord:Lilian123
liliane.silvacoord:Ia742530
saulo.ramoscoord:20010903
patyreg:Paty1970
0019275keila:sisreg
39719517832duarte:031127
2009811manuela-p:222222
leandro123:leo2020
silvaleonor25:*3329AA2a
JOSE.VICTORADM:102030
victor.pereirasol:102030
JOSE.VICTOREXECSOL:102030
ctgislaine:reg036946
espinola_hu:eduef837879
simone079:simoneconde
jhonatanhcc:Jhony8881
11576702456talita:reviver2024
75097699491AUGUSTO:george2611
lindinalva_dsantos:adm@4321
2622831rogerio:Odete2017
09687504439mayra:Fr3107**
bruno.soaresexec:hupe20
marcia.dasilvasol:marcia13
096606americo:894546Aa
mariana_assis:marysa82
81501692704azevedo:220664
39719517832brunod:031127
079SIMONE:nir26378205
adriana.andreasol:167268
008626437:RXUaVr9Th3CCSsi
angelo.silvacoord:ANGELOSILVA19812503
bruno.soaresexec:Edz224260@
07686195724azevedo:230203
fabianaassini:fABI2021
79257992268-cleuda:Cleuda15
carla.rocha:gabrielle06
95615416815azevedo:661445
079simone:102030
JULIANE.MELLOCOORD:Motorola07
carla.rocha:gabrielle6
Autorizador-272:Meliko23@
09687504439mayra:Reviver2021
94618895268-MICHEL:Lene331030
sol06324300951:lh063243
evellyn.castro:141909evy
Cybernx:CYBERNX
coord-sal:102030rr
digaoguimamed@hotmail.com:adelaide2018
rommynacord:102030
sol-madalena:84775680
2288583eliane:Arquivo123*
sandrasolic2:sandra123
janicereg:102030
01366536266-elias:LICAmat132513
coord-sal:102030r
Suzete_ambulatorioaug:24102014
hbdfdiego.cardio:7122326
francyelle.garen:garen123
lucasvinicios:91237653
89125479253-jaqueline:jaqueline0607
sol_soniapequeno:123456s
2691515graziela:102030
PK773743:5n80h
ubs3jessicasol:330400
rosimeire-01366538200:malakoidohebraico
6515088DENIE:102030
exec-natan-cy:natan@123
ANDRE.OLIVEIRA.EXECSOL:202020
mariana1_assis:MARYSA18
DEFENSORIASHEILA:123defensoria
020.232.171-13:AR14062002
287elen:86003274p
NIR.HRT:102030
4001028marta:080283
63310813215-DANIELLE:Db161721
Cybhorsesrch:cyberxlog#
gabrielasilva116@outlook.com:gabi12
ADM-JORGEALEXANDRE:Rick1986@
ramon.adm:ww04jnsr
26059reg:littledc
andressa.jg:cesar2017
TAISY_reg:qwe236
ubs2olgassol:labiri123
juliane.mourasol:motorola06
00637219961EDNILSON:102030
9314822ednilson:analucia25
claudio.pereira:130758
sabrinafogassa.sol:@Fogassa100292
EXE-OFTALMO:102030
marwalquiria-enf:Pjmf0612
SABRINAfogassa.sol:@Ssdf100292
sol-oftalmosul1:oftalmosulsul1
rogpaulo-med:963852741
100934664airla:sms123
MARLUCIETE:250172
Z6K7:motorola06
emanuel_costa:RAKELL17
NAIANEPASSOS:369147
07438132781mattos:102030
ISABELLA.BELLMUTREG:ifm456
acardoso_costa@yahoo.com.br:punisher
ANACINTIA.SANTOSsol:290952mae
adm-mago:cigano013
ADM-JORGEALEXANDRE:2021jorge
85727300282-jocasta:Als130514
meadowlewin6@yahoo.com:020nenik
44344708504edinalva:pedro3001
79257992268-cleuda:Cleud@22
29030COORD_CAMPD:91462323
angeladuran:dudunika
1Q9aAL:qwe236
2005670everton:1QWERTYUIOP0
divina.mmac:sus123
ramon.adm:pontanegra0209
Chirlene.oliveira72@gmail.com:Lene331030
084.256.884RAFAEL:30082015*
2009870patriciam:222222
ines8885:i232323
2009684manuela:222222
labciclo:ciclo3700
luciana03312297494exe:lmdacruz
3741141MANUELA-C:222222
roberto_m:beto3983
30556309853:leao30*
045524031KENYA:Psfsantaclara123
3009855MANUELA:333556
2009811manuela:222222
2691515GRAZIELAM:102030
Hmbint:hmaran412021
DENISEALVESEXEPSA:Ultraraiox3037
9037764amarildo:10203040
cismacieira:6618561
7nZ7T:qwe236
65375912287-olivan:anjos2019
psf-666:cigano013
AdAmse:sa89867
792REGULADOR:79244327287
WILLIAMHMG:Juninho1*
COORD-DILTON:102030
VANESSA_9830:99053057
jadson.rg:167622
vanessa_9820:99051057
hudsonexec:Master90!
08639360758MDA:133058
030814silvania:silvania12345
02152149270-CAYO:Lambrini1235
jamilsonjrjr@gmail.com:te9@z3w__3gv
2009854MANUELA:123456
cleudaoliveira.eng@gmail.com:Cleuda15
001679993costa:321321
cleidiane.souza:102030
VERA.HCRISOL:200797
reg.priscila:Andre321@
gustavo-franzoso:8817712
yvvCfg:qwe214
rozendo:303030
SAULO.RAMOSCOORD:@Sauli007
287elen:98905285pam
PSF-2BR:jlbuscas
Fabio0468:9914524222
302010MARCILENE:302010
024460174luciene:19752022*saude
Tha_frei:qwe214
43252696444JUVEzCob:dbz356529
081018660reg:roberto29200607
reg-luiz:LU51219700
44058977353roberto:Rjsdm2018#
2418320suelen:i15c26h07
kariane.nevessol:Pedro18*
Sol_iana:02052020
EXE.THAIS:Sp156921
LUCIANO.JESUSCOORD:423545
salerno:pink8642
65901371291VANIA:05041983
jamilsonjrjr@gmail.com:te9@z3w__2gv
SABRINAfogassa.sol:ifm456
admreg_sb:regulacao@123
30556209842:leao10*
75418134272-ana:aA!91871918
angelo.silvasol:pereira
27269191204-maria:070665
marwalquiria-enf:prefeitura1
vera.hcriexe:9090@
sabrinafogassa.sol:Ufrj2012.1
27269191204-maria:aA!91871918
420420-ANDREGARCIA:102030
maria.torresreg:54321
ctgislaine:032395
ANACINTIA.SANTOSsol:@FOGASSA100292
Mutiraocg:multirao2022
jadson:HCNcg2017
624Marcos:Moa1624i
michele.goncalvessol:145366
23115530200-raimundo:same12345
VIOLETA.ROCHASOL:Cfads123
LARISSA.RJATOBASOL:SISREG2023
nerim@bol.com.br:peduro1
737418sol:?
EXE.THAIS:thais0506
LARISSA.JATOBAREG:Cis-reg20
violeta.rochasol:Cf@ds123
kerysantos:10203040a
NASF.FIORELLO:JULIO11
gilsonafonso.lima@gmail.com:helo89
heloisa.sol:luzia1942
imagemsinal@globo.com:sophia22
6720280812:864410
fabio.silvacoord:102030
S9ng4r:pokemon006cbs
Castr:Julio11
NASF.KELLY:Kelly18
ALLYEVISON.ALVESCOORD:Ulisses456
sol-madalena:pandemiacovid19
Heitorsol:Julio11
upA24HINTERNADOSJM:ka121222
UNKNOWN:Male9578
2020100950129@alunocarioca.rio:099559
upA24HINTERNADOSJM:32733468
andresa.paivaoliveira@gmail.com:deva123
JULIO.NASCIMENTOSOL:123TESTE
Asu_raS2:pokemon006
LovePietra_:macedo1997
07383009428:ka121222
Caialla.oLiveira:102030
marisa.winck@yahoo.com.br:58110E
DONATECYBERLOGS171:DONATECYBERLOGS171
NARIANEVILA.EXE:BLACKOUTLOGS171
sandravlmatossol:sandracosta@@
UBS5PATI123:23paj*2024
bruna.ortiz.execsol:bruna%23
076304914PALOMA:SMSVV12072012
11299623178rosana:61213132
349nivia:092957
regina.siqueirasol:120797
MARCELA.GILCOORD:210788
VITOR.ANTUNESEXEC:410030
THa_frei:qwe123
LUANN.SOUZACOORD:sisreg3
jhonatanhcc:102030
0960042727MICHELLE:280380
THA_frei:qwerty12
uafESA:Lopes2805
cinthia.nevessol:neves123
OLIVAN-65375912287:801325
AMBUNCISAL-DEMETRIUS:24060718
SOL-JHONATAN_OLIVEIRA:82262158j
Beatriz-gerenteinoa2:100293Bb
011771524lopes:Lopes2805
exe-rayana_garcia:102030
(62) 99264-9403:ildoamor123
104.989.627-09:19781984
6481132marluce:131277
centro2364425:S@ude2033@
lucasvinicios:lks91237653
doregcer:346434
59736sricardo:haru88
AILTON-Es:Jaeneaj16
MAXCEMES2:Max@191189
sol_giaNCARLO:GA925200
Regulador_cERATL:080693
admfrancisco:080693
CLAUDINHA10:123TESTE
Regulador_cen:080693
Admfrancisc:080693
sol_giancarlo:gm925200
cem-central:101010
mauricia:102030
medicos:20@ciram21
simone.moreira@gmail.com:CRISTAL2327
11576702456talita:talitapaulareviver
jaqueline.araujosol:Matheus2011@
CISMED-CRISTINA:agendamento
adrianaromao:20021982
02797948270-alexandre:271007
ubsbatingas-jessyca:031317
thais.fervisol:tjl251190
lucas.lennonsol:lu140491
hrshellencoo:102031
03615841484concitA:123DEOLIVEIRA4
silviaoftalmed:25072011
Usfalianca2paula:181201
DENISEALVESEXEPSA:Ultraraiox2017
maritoncsantos:75845962m
meadowlewin4@yahoo.com:898nenik
K4V1:1911htxml
sidnei.fonsecacoord:fonsec63
27960-daniela-sol:carol2006
085392485samira:08111997
VANTHIAGO:147258
04389532000:265804
MARLEIDEM:302010
Alzira.arneiroz:Laramota16
gleiciane.souza:102030
lucasvinicioS:Lk$16301987
x5C1:qwe123
Paula.29918:31183117
3783788867executante:benjamim29
8778execint:29179191
COO_SOLCASTRO:123456a
jadson.rg:267622
ROSEMARY.DIAS-EXT:analise2024
sol-vilela:gg0004028079
sol-ivonetaira:303030
43951595diego:DIE713239
mimosdemainha@gmail.com:mimos2018
24053242345-LUIZ:Lt642753864
cleuzaamarale:A241200a
CISIBIAM:6618561
ciscapinzal:6618561
CIStangara1:6618561
cispinheiropreto2021:6618561
Cislebonregis:6618561
07438132781fernanda:080677
COORDGALIBIA:123456789
sol-diegoagrassar:202020
THATIANY.OLIVEIRACOORD:051105lpt
167.622.367-31:Nego2023@
6545998JOSELAINE:ra09pha75
5408989Tatiana:TatiMuller24
AHor6P:qwe123
75418134272-ana:281065
359255858LUCELMO:12835943
026509253francisley:235689LKJH
NIR.HRT:303030
RENATA_SANTOS:02738509118
Mario01488614741:Ma14101963
C26713:dbd267
lab.14536:#laBp4rdini#
41161718249-rose:480652
73655767234-fabio:102030
73655767234-fabio:120483fhc
84998288253-derlilson:1703Dellf
60186623291-valeria:vg040774
63865750249-adelsonm:kELLEM1
84998288253-DERLILSON:Dellf1985
84998288253-derlilson:Dellf1703*
silvanaqueirozsol:304050
cir011220204:031722
francineide_cassilandia:151515
marcoslima123456:m03941530224
sol-areiabranca:branca09
2647176rejaneadm:rejane77
JOSEVICTOR.EXECSOL:102030
2691256bioanalises:bio102030
VICTOR.PEREIRASOL:102031
hnsa-intern:080693
josevictor:102030
jose.victorexecsol:102030
HELLENSOL:Cassio324785
JOSE.VICTORcoord:102030
6403611SAUDECORONEL:saude2022@
jacKib:B0nEt20e
sisalandia:sis2022
SOL03694676988:102030
xxxxsharkxxx:eined4pro
SOL03694676988:Gaybom2023
solfabiola1:fabi12345
regdenie:reg036946
patricia_camelo:16112023.
coodelo1:102030
EXECSOLIC:[UNKNOWNorV70]
ALFARTHE@HOTMAIL.COM:102030
336245908TATI:ENF123456
00637219961ednilson:102030
34375229810FELDHAUS:ENF123456
airlapaiva@hotmail.com:SMS223
SAUDESAOJOSEDALAGOATAPADA@GMAIL.COM:SMSSJ2024
rovanicontato@gmail.com:NUTTERTOOLS2020
FATIMAEXECSANFOS@IG.COM.BR:CowY8@
lucasmurff@live.com:LK$163087
airlapaiva:SMS123
mariadejesus838@gmail.com:KAROL2901
gardeniaoliveiras75@gmail.com:C7{$L5FR
SMSVISTASERRANA@GMAIL.COM:SOCORRO012345
dramarciabrenner@gmail.com:MARCIA1963
JARLAINYSAUDE20@GMAIL.COM:C7{$L5FR
tatapinque@hotmail.com:WHY223.
cmas.sai@hotmail.com:santoantonio
selmely@gmail.com:CE991900
luann.vask@live.com:SISREG3@
franleleyregu@gmail.com:235689LKJH
sidfonseca3:FONSEC23
regulacaosul@gmail.com:KATIA2611
enf.lima@hotmail.com:GABRIELLE06
PALOMANERY.VS@HOTMAIL.COM:NERY803563
DILTON.FARIAS@HMUEPROSAUDE.ORG.BR:SADT2020
REGULACAO.NIR.HM@GMAIL.COM:260367
regulacao.nir.hm@gmail.com:SIMONECONde
GISELLYMONIQUEBATISTAFERREIRA@GMAIL.COM:GMB301
FRANLELEYREGU@GMAIL.COM:101008SEMUS
adm.evellyn:141909evellyn
mayrameloreviver@gmail.com:MAYRA2023
SIMONE.MOREIRA@GMAIL.COM:079SIMONE
HCTCORDEIRO@GMAIL.COM:ve665317001
sheila.patricia.silva@hotmail.com:NUCLEOTARDe
saude@prado.ba.gov.br:SAUDE123
REG-LUIZ:lu512197
(84):99100-8192:HMMF2020
dados.esus@gmail.com:PONTANEGRA0209
SELMELY@GMAIL.COM:SESO2023
ambrosiobricailo@gmail.com:PJMF0612
sabrinafogassa@hotmail.com:@FOGASSA100292
julianedemoura@gmail.com:MOTOROLA07
regulacao@guabiruba.sc.gov.br:102030
airlapaiva@hotmail.com:SMS123
digitacaosaude@guabiruba.sc.gov.br:ANALUCIA25
clins633@gmail.com:TREZES13@@
adrianaro_enf@hotmail.com:20021982
monique.brotas@hotmail.com:101821
campd.guarulhos@gmail.com:29072003
jadson@hcnatal.com.br:HCNCG2017
faturamento.anestblu@gmail.com:theo2002
jadson@hcnatal.com.br:HMMF2021
ciroandrade01@icloud.com:ANALYA01
luiztamura@gmail.com:LU512197
adrianaromÃÂ£o.oliveira@hotmail.com:ar14062002
henrykalves@gmail.com:HE21EL24
zeuazevedo.semus@gmail.com:Zeu#220664
nicollymoro@hotmail.com:INACIo
tatapinque@hotmail.com:jei17ZEL@11
angelosilvacap33@gmail.com:APBSPX19812503
exames@saodomingos.sc.gov.br:PINK86422
cemeg.pimentascumbica@gmail.com:freda83
julianedemoura@gmail.com:@Fogassa100292
sabrinafogassa@hotmail.com:Motorola06!
gardeniaoliveiras75:C7{$L5FR
89473060882:842931
saudefaina@hotmail.com:246810
saudefaina@hotmail.com:imakle
ARKADYDOMINAOSGOV@GMAIL.COM:BLACKOUTLOGS171
NARIMIRANDA.AP25@GMAI.COM:BLACKOUTLOGS171
CARLOS.ERODRIGUESSOL:dudu3520
DANI21SANTOS@GMAIL.COM:102030@$
fernandanda@gmail.com:180192FE#
vitornogueirap47@gmail.com:410030
ANGELOSILVACAP33@GMAIL.COM:SILVa
mares@gmail.com:040805
saude@itaja.rn.gov.br:DEDE@2805
geo.rafus@gmail.com:RAFAEL23
FABIVILELA.ESFLOURDES@GMAIL.COM:501400
hudson.ll:hurojo31
SEXEHAP788@NOBITCOIN.NET:JADER1990
luiz.peres@pmm.am.gov.br:LT531642753
23312:544734
38084:903796
131.221.557-70:Cac@1412
079433227:260367
CONTROLEAVALIACAOPMZ@OUTLOOK.COM:1234
thelloaraujo@gmail.com:241178
9314822REG:ANALUCIA25
adv.reis27@gmail.com:ADR250893
edson.facundo@hupe.uerj.br:01062628
EDUEF59@GMAIL.COM:EDUEF524748
saude@abdonbatista.sc.gov.br:SAUDE2020Ab
056.756.907-19:224260
zeuazevedo.semus@gmail.com:220664
kleirin@gmail.com:220309
sandralbuqueruqe@hotmail.com:BRUNINHo
DUDALINS17@GMAIL.COM:DUDA69
digitacaosaude.gov.br:GUABIRUBA11
ERWAN_GIQUEL@HOTMAIL.COM:708090
mona@cisamarp.sc.gov.br:6618561
cisamarp@cisamarp.sc.gov.br:6618561
cis@amarp.org.br:661818565611202102
mona@amarp.org.br:66185611
isismara31@gmail.com:557915
VALDERES.REG:SAUDE2022
GEORGEG7G7@GMAIL.COM:2630Gg
georgeg7g7@gmail.com:2630GG+
fabiana.encarnacao@pmm.am.gov.br:FABI1206123
derlison.freire@pmm.am.gov.br:120483DEl
736.557.672-34:120483fhc
sandralbuqueruqe:BRUNINHo
sec.saude.nazarezinho@hotmail.com:sec1412
natan-ribeiro@hotmailcom:natan@223
juliocln2@gmail.com:FIORELLO51
sisreg@smsbrusque.sc.gov.br:384499
eunice@brandt.net.br:part1580
olivan_anjos@hotmail.com:dosanjos2011
dados.esus@gmail.com:javito1974
eduardogutobs@gmail.com:ddrad87
vanessaecaique@hotmail.com:99051057
maxnilson@ig.com.br:MAX191189
mona@cisamarp.sc.org.br:6618561
smsdamiaopb:S@ude2031@
vanessaecaique@gmail.com:9905105792118890
smsdamiaopb@gmail.com:S@ude2031@
eduef59@gmail.com:eduef524748
ethvaldosouza@gmail.com:dt070619
taisymv:qwe123
dados.esus@gmail.com:pontanegra0209
aninharj7@gmail.com:peixoto
eliete_alves:160708
03839747201:sakaybr123
bianca045:150891
MAZE_OLIVER:81602824NETO
Jarlainysaude20:CowY8@
Operador-landina:C7{$L5FR
reg.evellyn:141909evellyn
222735665AIRLA:655322
bruno.neves.coord:B77U37D6
6403611VALDERES:saude2022@
Saulo.ramoscoord:SAULORAMOSS1984
HOSPCAR:123456CAR
sol03694676988:eined4pro
markeli.JUSSARA:mab160420
9314822reg:102030
coodelo:102030
joeilson:Hmmf2020
admin:admin
exec-natan:102030
enffernandabastos@gmail.com:jr27juan02
cisarroiotrinta1:6618561
deniescbr2@gmail.com:dcbruske1983
PALOMA.NERY:palomasilva
50005_ouvidoria:18025548741
03320872397EDUARDO:102030
TAISY_REG:QWE236
Sms-natalia:saude123
edsonp.facundoexec:Hupe@38712
gilceiasilva:150659
anselmo-amelo:ma8663
94560544468:an052020
paloma.nery:Nery803563
monaliza2912:mona2912
giovaneivplanosol:GiovaneeMarielly2021
08639360758mda:133058
06561653408cristiane:Hbv351@
021272137maria:24919173
sol-ivaneide:7024gui
janicesol:102030
elianerr:Peideiaqui123
2647176REJANE:020877
BRENDAELO:102030
SOL-PALMEIRAS:012345#
0605641838jjoao:102030
0946209030gutemberg:102030
renata.camilo:Imakle*2022
luanaelo:[UNKNOWNorV70]
sol-adrielle:012345#
adm-ivaneide:7024gui
arcoiris:arco012
ciscacador:6618561
2491524alessandra:302010
SOL-BOAVISTA:BV012345
099LUIZA:102030
11823207405:23092
isis.mathiascoord:imm456
RAMON.CDI:sumar.123
CARLOS.LINS:Trezes13@
isis.mathiascoord:15102430
hellen.executante:Carioc@97
marcelapelison:397032mtp
100934664AIRLA:654321
JULIANE.MELLOCOORD:06169189
EXEHELLENHRT:102034
claudio.aguiar:130758
2691515grazielam:102030
9314822adm:102030
viviane-med:042024
5062055tiana:123sisreg
79257992268-CLEUDA:Cleuda22
Mutirao-italo:05796289225
7403410jessica:sisreg
abrito_drodrigo6:080790
exec-IGOR:102030
heliosol:Julio11
otoniel04072749443:niri1043
2418959kaiquesol:102030
agda.nunes.enf:222222
58656coord_cemegpc:480275646
VANESSA.REGINA.EXECSOL:99051057
7829531ECS:maninha0606
dhayana.mmac:sus123
Lidiane.rondelli:95588369Li
anselmo-pocao:pa6402
hellen.executante:hellen
512779562ediellen:102030david10
tda-tda:cigano013
JULIANE.MELLOCOORD:Motorola06
EXEC-YANOMARIALUIZA:102030
7352142614:FzjG83gat6ZDHtG
EXEDENIE:036946
2647176DAIUZE:302010
70407290400:lucass01
cislacerdopolis:6618561
Kelry-munhoz:saude123
Fabiola_reg:mariana180614
051346473FERNANDA:42054276
adm-ivaneide:8035gui
leticiacamsol:091119
lsciro.soli:analya01
leticiapai:central
608242103jessica:726557070121
CLAUDIO.OLIVEIRASOL:sisreg1
Sms-natalia:red123balared
34375229810FELDHAUS2:enf123*
ana.fsouzacoord:ACP@1014#
2067226_ivanildo:C@fe2024
juliocln2:Julio110691#
2067226_IVANILDO:saude123
rAIANY.LIMACOORD:RSL123
carlos.lins:trezes13
exec-natan-CY:102030
895749581JEFFERSON:jefferson77
alfarthe:alfatol1502.
79257992268-CLEUDA:Cleuda15
REG03694676988:036946
6383114lucaina:102030
ramon.cdi:123456
FERNANDAMMAC:sus123
08639360758MDA:102030
CIS-IOMERE:6618561
cislebonregis:66185611
POLLYANNA.BELFORDSOL:Polly123
patricia.tanakareg:fabio1234
lucelia_ambulatoriohra:saude2020
kmaryjara@gmail.com:BChhEEwp.F43j6.
nasf.fiorello:fiorello51
ubs.portelinha:BChhEEwp.F43j6.
Mayarafatimasol:27031999
katia.farias:maiya1011
ANE049:234765
ildojl@hotmail.com:Imakle*2022
kavodcjr@gmail.com:saude2020
INES8885:I242424
cristina.hcriexe:200979
teresa.lopessol:260381
renata.camilo:246810
Mayara.kalonji:Elisee@2013
lucelia_ambulatoriohra:lucelia22
ubs.portelinha:Katialima83
jonh.silvasol:Pablo121203
regimb03:132511
38597111801fernanda:180192
sol03694676988:102030
6515088denie:676988
1226-LISIANI-SOL:parobe
cristiane.smacahybasol:macahyba
giselly.ferreiracoord:gmb456
cer-coruripe:cer123
solic-gabrielly:181318
exe-aline_silva:99697284
cda-felipe:felipe1408
cda-felipe-e:felipe1408
SOLl.VINICIUS-HRJ:102030
s4005577alinesilva:alinilson
RAFAEL-ES:rafael23
sol-RAFAEL_OLIVEIRA:RAFAEL22
MARCELA-ES:06081994
jhonatan-es:82262158JH
cisamarp:6618561
Elisabete.almeida:20261306
regulador_central:080693
MAXCEMES:MAX191189
ortopediacera:101010
REG_MONICA:653380
welldsonfer:102030
caroline.nascimentosol:gomes31
caroline.nascimentoREG:gomes31
2005670EVERTOn:1QWERTYUIOP0
ritadecassiaexe:A25223791
sandrasolic2:SANDRA321
sol.junior-cerf:960135
solgerencia:40261012
CER-marcos:marcos142536
hgp-alessandra:julia12
vanessa.silvacoord:25068432
512779562ediellen:102030
Silvia-ranchofundo:102030
ANDREIA-HBSB-EXE:102030
perthelma-enf:anderson38
andressa15:10203040
sol-ivaneide:8035gui
welldsonfer:203040
01158947216-micael:557201AL
MARIANA.VALENTECOORD:Mariana07
fernandab-ambulatorio:jr27juan02
ANACINTIA.SANTOSSOL:290952MAE
CISFRAIBURGO:6618561
cistangara1:6618561
cistrezetilias:6618561
cistangara1:102030
ciscalmon:6618561
ciservalvelho:6618561
cispinheiropreto:6618561
cissaltoveloso:6618561
CISIbicare:6618561
cisriodasantas:6618561
cisaguadoce:6618561
saudejba:6618561
CISIBIAM2:6618561
11973454777OLIVEIRA:102030
vane.sol:1234
Sol-madalena:pentefino
{mail}:102030
TAISY_REG:QWE123
Mario01488614741:MA14101963
07562790620BENTO:15101985
marcosdemendoncaribeiromendonc@gmail.com:909060dt@
eduardopere1ra:909060dt
LABCICLO:35512700
49449990204-FABIANA:fabi1206123
73655767234-FABIO:120483fhb
49449990204-fabiana:milcena123
ANA.AZEVEDOCOORD:Slt200831@
202108735591:An2510
JULIO.NASCIMENTOSOL:123TESTE
mariana_assis:marysa82
DEFENSORIASHEILA:123defensoria
sol_soniapequeno:123456s
020.232.171-13:AR14062002
acardoso_costa@yahoo.com.br:punisher
K41S_1338:12345678
9314822ednilson:analucia25
173138881reg:roberto29211817
iolene.silva:73602418200
11576702456talita:talitapaulareviver
00637219961EDNILSON:102030
63310813215-DANIELLE:Db161721
SOL-SELMELY:SESO2024
2288583eliane:Arquivo123*
40569942268JORGE:15522Spa
02067082388rosilene:20212021
Nzsalgado:loradori
sheila.patricia.silva@hotmail.com:NUCLEOTARDe
regulacao@guabiruba.sc.gov.br:102030
airlapaiva@hotmail.com:SMS12w
SELMELY@GMAIL.COM:SESO2023
selmely@gmail.com:CE991900
eduardogutobs@gmail.com:ddrad87
5062055tiana:123sisreg
2647176REJANE:020877
anselmo-pocao:pa6402
DEFENSORIASHEILA:123defensoria
sol_soniapequeno:123456s
9343695br:part1580
Andresa.barroscoord:caiomiguel10
antonio.costacoord:Teamsix#01
58087532104elbrandt:part1580
ANDRESA.BARRosCOOrD:apo456
2418320suelen:i15c26h07
ADRIANA.DACRUZsol:123abc
gleiciane.souza:102030
adriana.cruzcoord:Adr082216
NIR.HRT:102030
Cybhorsesrch:cyberxlog#
NAIANEPASSOS:369147
claudio.pereira:130758
mari_assis:marianahca
mariana1_assis:MARYSA18
patyreg:Paty1970
maxcemes2:max191189
62265202215iris:101821
sheila.patricia.silva@hotmail.com:NUCLEOTARDe
airlapaiva@hotmail.com:SMS12w
lourenabusiness@gmail.com:87723415
eunice@brandt.net.br:part1580
084.256.884RAFAEL:30082015*
EXEHELLENHRT:102034
claudio.aguiar:130758
81501692704azevedo:zeu1964
030814silvania:silvania12345
sol-madalena:continental
klebersms:49719183
7nZ7T:qwe236
173138881reg:roberto29211817
ROGERIODIAS.VID:SISREG2021@
27269191204-maria:070665
patyreg:Paty1970
LUCAS.DSILVAEXECSOL:A1b2c3d4*
antonio.costacoord:Teamsix#01
carla.rocha:gabrielle06
iolene.silva:73602418200
Nzsalgado:loradori
juliocln2@gmail.com:FIORELLO51
adm-ivaneide:8035gui
coodelo:102030
9314822reg:102030
9314822adm:102030
ctgislaine:163618
exec-natan-cy:natan@123
lucasvinicios:91237653
Nzsalgado:loradori
PALOMANERY.VS@HOTMAIL.COM:NERY803563
ciscacador:6618561
gustavo-franzoso:5796601
FRANCISCACIV:MAS2021
430260795NILDA:REGULACAOSUS33
029lorena:lorena
2767384ENF:HMTS4321
81501692704azevedo:zeu1964
ADRIANA.DACRUZsol:123abc
adriana.cruzcoord:Adr082216
lucasvinicioS:lks91237653
exec-natan-cy:natan@123
302010MARCILENE:302010
aline-es:alinilson
50240cemegpc:freda83
YJuX:qwe236
antonio.costacoord:Teamsix#01
2009870patriciam:222222
angeladuran:dudunika
39719517832brunod:031127
113505nadai:132505
85727300282-jocasta:Cleuda22
Suzete_ambulatorioaug:24102014
cleudaoliveira.eng@gmail.com:Cleuda15
79257992268-cleuda:Cleuda15
imagemsinal@globo.com:sophia22
reg.priscila:Andre321@
ANDRESA.BARRosCOOrD:apo456
andrehenrique.baia@gmail.com:Andre321@
ROGERIODIAS.VID:SISREG2021@
27269191204-maria:070665
LETICIACAMSOL:central
75097699491AUGUSTO:george2611
TAISY_reg:qwe123
jadson.rg:167622
ctgislaine:reg036946
gustavo-franzoso:8817712
vera.hcriexe:9090@
xxxxsharkxxx:eined4pro
solartur:artur089971
regdenie:eined4pro
theo-sal:102030r
sisalandia:sis2022
cleudaoliveira.eng@gmail.com:CLEUD@22
regulacao@guabiruba.sc.gov.br:102030
lohana_sb@hotmail.com:Lohana1902
luann.vask@live.com:SISREG3@
regulacaosul@gmail.com:KATIA2611
juliocln2@gmail.com:FIORELLO51
PALOMA.NERY:palomasilva
JULIANE.MELLOCOORD:Motorola06
sol-RAFAEL_OLIVEIRA:RAFAEL22
064433745WESLEY:102030
sol03694676988:eined4pro
claudio.aguiar:130758
admin:admin
6515088denie:676988
EXEHELLENHRT:102034
cleuda:Cleuda15
9314822reg:102030
adm-ivaneide:8035gui
CIS-IOMERE:6618561
coodelo:102030
79257992268-CLEUDA:Cleuda15
enffernandabastos@gmail.com:jr27juan02
dayannearruda@hotmail.com:26042503
00637219961EDNILSON:analucia25
008626437:RXUaVr9Th3CCSsi
neiasil:102030
EXE.THAIS:thais0506
luciana_santarita:123456
josevictor:22112012
Josevictor:102030
victor.pereirasol:102030
JOSE.VICTORADM:102030
JOSE.VICTOREXECSOL:102030
carla.rocha:gabrielle6
VICTOR.PEREIRASOL:102031
jose.victorexecsol:102030
josevictor:102030
JOSEVICTOR.EXECSOL:102030
JOSE.VICTORcoord:102030
enf.lima@hotmail.com:GABRIELLE06
ALLYEVISON.ALVESCOORD:Ulisses456
cer-coruripe:23092
03320872397EDUARDO:102030
608242103jessica:726557070121
051346473FERNANDA:42054276
carla.rocha:gabrielle06
73521426149:tbdcEYKxc8bi3iH
NASF.FIORELLO:FIORELLO51
2767384ENF:HMTS4321
Paulo05809265433exe:280885
Admfranci:08069
Claudia-lima:Rhm421350
9343695br:part1580
62265202215iris:101821
950366529reg:Pi&tro11
solic-lucas:Luc4sS4mp4i0
COORD-DILTON:102030
ihbbrunomednuc:diagnose
00749980486cristiano:jesus100%
LUCIANO.JESUSCOORD:423545
cleidiane.souza:102030
NAIANEPASSOS:369147
adrianaromao:ar14062002
oftalmedkaio:88640056Csa
silviaoftalmed:marianax1
campd.guarulhos@gmail.com:29072003
CARLOS.ERODRIGUESSOL:dudu2410
maxnilson@ig.com.br:MAX191189
Sms-natalia:red123balared
Kelry-munhoz:jon924
Kelry-munhoz:saude123
Sms-natalia:saude123
2067226_IVANILDO:saude123
2067226_ivanildo:C@fe2024
451882ivone:195460
hospcar:123456CAR
ANA.AZEVEDOCOORD:Slt200831@
2005891neiltonp:444444
740291859eliani:carlos
cismed-cristina:agendamento
19260571200-elias:Saile400
MARCOS_PARANAIBA:7545961Kk-
smb-tatiani:635241
espinola_hu:eduef524748
daiane0248:dai123
sol-diegoagrassar:101010
ADM-JORGEALEXANDRE:Rick1986@
26059reg:littledc
andressa.jg:cesar2017
ramon.adm:ww04jnsr
430260795NILDA:REGULACAOSUS33
DEFENSORIASHEILA:123defensoria
sol_soniapequeno:123456s
01366536266-elias:LICAmat132513
89125479253-jaqueline:jaqueline0607
rosimeire-01366538200:malakoidohebraico
eliomar_ambulatoriohra:eliomar22
sol-madalena:84775680
sol-madalena:pandemiacovid19
6720280812:864410
gilsonafonso.lima@gmail.com:helo89
heloisa.sol:luzia1942
upA24HINTERNADOSJM:32733468
upA24HINTERNADOSJM:ka121222
07383009428:ka121222
079SIMONE:nir26378205
simone079:simoneconde
Taisy_reg:qwe123
100934664airla:sms123
Andresa.barroscoord:caiomiguel10
sheila.patricia.silva@hotmail.com:NUCLEOTARDe
saudefaina@hotmail.com:imakle
saudefaina@hotmail.com:246810
SIMONE.MOREIRA@GMAIL.COM:079SIMONE
simone.moreira@gmail.com:CRISTAL2327
regulacao.nir.hm@gmail.com:SIMONECONde
zeuazevedo.semus@gmail.com:220664
056.756.907-19:224260
airlapaiva@hotmail.com:SMS123
airlapaiva@hotmail.com:SMS12w
dados.esus@gmail.com:javito1974
ramon.neuro:50500619
RAMON.CDI:sumar.123
hellen.executante:Carioc@97
renata.camilo:Imakle*2022
lucelia_ambulatoriohra:saude2020
ildojl@hotmail.com:Imakle*2022
kavodcjr@gmail.com:saude2020
renata.camilo:246810
lucelia_ambulatoriohra:lucelia22
ubs.portelinha:Katialima83
ubs.portelinha:BChhEEwp.F43j6.
kmaryjara@gmail.com:BChhEEwp.F43j6.
vane.sol:1234
patricia.tanakareg:fabio1234
100934664AIRLA:654321
73521426149:tbdcEYKxc8bi3iH
NASF.FIORELLO:FIORELLO51
BRUNO.SOARESEXEC:hupe20
reg-luiz:LU51219700
rozendo:102030
Eduardo.lopes.sol:1ae75321
exec.carlosbastos:abc123
fK8X:caps2023
rosangela.capsad:caps2023
734095373isabeth:047615544989
ANDRE.OLIVEIRA.EXECSOL:202020
iolene.silva:73602418200
EXE.THAIS:thais0506
COORD-DILTON:102030
9314822ednilson:analucia25
NIR.HRT:102030
NAIANEPASSOS:369147
claudio.pereira:130758
Cybhorsesrch:cyberxlog#
cosme_pereira:Caio12345
WILLIAMHMG:Juninho1*
maxcemes2:max191189
62265202215iris:101821
ihbbrunomednuc:diagnose
00749980486cristiano:jesus100%
LUCIANO.JESUSCOORD:423545
cleidiane.souza:102030
420420-ANDREGARCIA:102030
REG-LUIZ:lu512197
luiztamura@gmail.com:LU512197
luann.vask@live.com:SISREG3@
oli.claudio@yahoo.com.br:SISREG3
nicollymoro@hotmail.com:JOAQUIm
ANNA.ROLON.COORD:202020
solguaratinga:241565
agda.nunes.enf:222222
ABRITO_DRODRIGO6:080790
7352142614:FzjG83gat6ZDHtG
regimb03:132511
EXEHELLENHRT:102034
084.256.884RAFAEL:30082015*
claudio.aguiar:130758
9314822reg:102030
Sms-natalia:red123balared
Kelry-munhoz:jon924
Kelry-munhoz:saude123
Sms-natalia:saude123
2067226_IVANILDO:saude123
2067226_ivanildo:C@fe2024
451882ivone:195460
klebersms:49719183
73521426149:tbdcEYKxc8bi3iH
709007833578515:LhHBVnf6QiD9Pbv
Sol_iana:02052020
MARIANA1_ASSIS:MARYSA82
2658186NOELIS:SMS123
Andresa.barroscoord:caiomiguel10
antonio.costacoord:Teamsix#01
mariana_assis:marysa82
2658186NOELI:SMS123
Regulador_central:080693
81501692704azevedo:zeu1964
juliana_f:silva123
oftalmedkaio:102030
cer-marcos:marcos142536
Julio_cezar:008720
controle.adm:l7879*
deliapiratiningasol:282004ana
Mutiraocg:multirao2022
ivanilce.cruzsol:Vinivani2013
Juciano.taua:J997887687
09687504439mayra:Fr3107**
lindinalva_dsantos:adm@4321
427MARCIA:MARCIA1963
7nZ7T:qwe236
173138881reg:roberto29211817
sol-madalena:continental
2418320suelen:i15c26h07
032.347.501-90:LKS91237653
01389193489JOSE:nir@2023
kerysantos:10203040a
Poc-itinerante01:102030
UPAPRADO:*105080
75097699491AUGUSTO:george2611
792REGULADOR:79244327287
70834431149sad:708344
mariana1_assis:marysa82
LUCIANO.JESUSCOORD:423545
00749980486cristiano:jesus100%
cleidiane.souza:102030
neiasil:102030
VALDERES.KARACEK:2022SAUDE
valderes.reg:saude2022@
734095373isabeth:047615544989
042927559reg:roberto18199596
03152699360gelza:06121707
EXE.THAIS:thais0506
regdenie:reg036946
6403611SAUDECORONEL:saude2022@
talitapauladesantana@hotmail.com:REVIVER2024
zeuazevedo.semus@gmail.com:Zeu#220664
dramarciabrenner@gmail.com:MARCIA1963
DRAMARCIABRENNER@GMAIL.COM:ALICE2013
DILTON.FARIAS@HMUEPROSAUDE.ORG.BR:SADT2020
monarisviana@hotmail.com:MONA2912
regulacao.nir.hm@gmail.com:SIMONECONde
SIMONE.MOREIRA@GMAIL.COM:079SIMONE
REGULACAO.NIR.HM@GMAIL.COM:260367
franleleyregu@gmail.com:235689LKJH
ciroandrade01@icloud.com:ANALYA01
6403611VALDERES:saude2022@
VALDERES.REG:SAUDE2022
SMSVISTASERRANA@GMAIL.COM:SOCORRO012345
juliocln2@gmail.com:FIORELLO51
elianerr:Peideiaqui123
207vitorio:saude1234
9314822reg:102030
9314822adm:102030
08639360758mda:102030
adrianaromao:20021982
sandrasolic2:SANDRA321
03320872397EDUARDO:102030
ROBERTO_M:beto1981
regimb03:132511
claudio.pereira:130758
lsciro.soli:analya01
079simone:102030
bianca045:150891
11576702456talita:Reviver2018
anselmo-amelo:ma8663
6515088denie:676988
EXEDENIE:036946
608242103jessica:726557070121
051346473FERNANDA:42054276