162096|Pa8457pa|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7084a284a0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
149527|343307|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7084a2b050>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
34112|087255|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741d2360>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
138261|087660|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741d0f50>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
86544|766780|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741d2960>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
123805|120338|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70849f2d80>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
377|SBO@0863|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70849f1e80>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
81798|edu@8521|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70849f0590>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
121530|097968|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7084a28e90>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
160284|15103391|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7084a0d610>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
131892|045083|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70849f2090>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
andrejr|123456|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70849f17c0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
103180|013230|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7084a0d070>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
62389|102030|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741d28d0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
170299|Pe300418|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7084a2af90>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
bestchoiceb30@gmail.com|Bruno47486136.|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741b5f10>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
52759667|#max2015|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741b5e20>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
161733|590392|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x708529a300>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
145182|jere1020|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741d21e0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
144866|933469|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741ed5e0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
145006|373844|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741b4a10>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
158985|33431964|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7084a2b890>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
67557743|220857|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741ed6a0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
158415|#a1s2ddd3@#|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70742249e0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
176157|Se041597|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7074206bd0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
106500|092417|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7074206b10>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
134466|064780|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7074227dd0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
145091|498246|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7074227e60>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
170626|Vn361694|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741eff20>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
amofarmacia@hotmail.com|@90570821|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7074226c60>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
162148|779123JM|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7084a2b410>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
69584|102515|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7074226bd0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
377|SBO@0863|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741ee420>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
131480|014560|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7084a0faa0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
232657|726562|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7074227b90>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
252622|223225|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70741edb20>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
233272|827736|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x70742256a0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
017.611.671-03|Qwaszx5903.|HTTPSConnectionPool(host='sistema.consultcenter.com.br', port=443): Max retries exceeded with url: /users/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7074204ce0>, 'Connection to sistema.consultcenter.com.br timed out. (connect timeout=30)'))
