samuelxking99@gmail.com:Samuelgamer123
jorge.araujo1@enova.educacao.ba.gov.br:araujo17
01044857528:01044857528
jorge.araujo1@enova.educacao.ba.gov.br:07403743385
04133920589:04133920589
atendimento03:June197350@
02410543545:Vm081189!
02410543545:ren
02410543545:Afro1988
andinhopnd:lukdog123
06232786505:06232786505
catarinateles49@gmail.com:catarina16
catarinateles49@gmail.com:xcYXWKswuQ5T72G
miRmadrzy@vodafone.de:Izuhovota
gizele.santos25:02671598548
mit010suhide:Navy8892!
renanfarias909@gmail.com:ren
wilson:Nuegee5k
11552814:Ibio@1988s2
zelmozzzzh@alice.it:jarek120
17/06/2004:lukdog123
UsamiUsagi:Ibio@1988
46311044811:17062008
bioacquamarine@gmail.com:03613243598
bioacquamarine@gmail.com:Ibio@1988
bioacquamarine@gmail.com:Ibio@1988s2
00779934547:00779934547
panda08:Darc985
lucasvalentina:26092020
03891559500:vasco1234
03970139570:MANU2509
04502100579:04502100579
04502100579:04502100579:
37356887568:37356887568:
37356887568:37356887568
4502100579:4502100579
63066262553:Julivaldo13
83536574572:DEUSFAMILIA
79866174549:79866174549
85965524560:85965524560
90604717504:90604717504
92869928469:MANU1498
94889948689:MANU3698
96209534520:Jmjm@1978
Jabosl:jarke71
giselle.santos:giselle
cooper:fRanCh64
hikarosilva:boy1789
jsessionid=1C9D5CD950ABCD19EAD618E7C16887C0.srv8inst1:03870836504:03870836504
jsessionid=3A7581234FAF2A4679B1088C5299D54F.srv4inst1:90902653504:90902653504
jsessionid=46B47BCE8170F5A42808AA958A61CCA9.srv1inst1:00525789502:00525789502
jsessionid=9028283BAB16CEA1D42BB1A95EBED737.srv1inst1:50228935504:50228935504
jsessionid=46B47BCE8170F5A42808AA958A61CCA9.srv1inst1:00525789502:23031983
jsessionid=B481103735C6A24A93FA51A6349B8EDD.srv1inst1:90604717504:210412bella
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:6232786505:6232786505
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:jr.assistenciaev@hotmail.com:Joce&jeh2019
jsessionid=E8C99DB556E2CFACAD93D75968B4368F.srv6inst1:88176312568:Claudia1970
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:06232786505:06232786505
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:alexandreiteodorescu@gmail.com:alexiepustnicul
julileite:Julivaldo13
lucianosantos.oficial.fc@gmail.com:davi1010
phantoM:wu9238yo9
02860028460:MANU1408
27/03/2024:Vm263071
25/03/2024:Vm263071
taiguerlee@gmail.com:Jorge@121520
23/02/2024:Vm263071
29/01/2024:Vm263071
16/01/2024:Vm263071
6.1:Vm263071
5.0:94855153591
ednaldocb@gmail.com:Noturno2024
10.0:Vm263071
mano.pa@hotmail.com:M@1lu2co3
25/07/2024:Vm263071
17/01/2023:Vm263071
engthiagopesca@hotmail.com:L21150284t@1
dindo_gomes@hotmail.com:Beni3107
04/06/2024:Vm263071
jamillepaba@yahoo.com.br:hapy2012
09/05/2024:Vm263071
61531510515:Vm263071
04681472506:Taissa260622
aylesson.ayran@gmail.com:T@gamu24
74999232067:060261Jo1985
04681472506:medici613
114126487:FDias@07
fabiodiasbiologo@msn.com:FDias@07
polline30@gmail.com:Lp190512
90604717504:210412bella
27/03/2024:Vm263071
jocyreboucas@yahoo.com.br:lorenzo2015@
35395141553:Lori37492
29/01/2024:Vm263071
23/02/2024:Vm263071
25/03/2024:Vm263071
6.1:Vm263071
16/01/2024:Vm263071
10.0:Vm263071
5.0:94855153591
ednaldocb@gmail.com:Noturno2024
mano.pa@hotmail.com:M@1lu2co3
17/01/2023:Vm263071
25/07/2024:Vm263071
04/06/2024:Vm263071
engthiagopesca@hotmail.com:L21150284t@1
dindo_gomes@hotmail.com:Beni3107
09/05/2024:Vm263071
jamillepaba@yahoo.com.br:hapy2012
04681472506:Taissa260622
61531510515:Vm263071
jocyreboucas@yahoo.com.br:lorenzo2015@
35395141553:Lori37492
114126487:FDias@07
74999232067:060261Jo1985
aylesson.ayran@gmail.com:T@gamu24
04681472506:medici613
fabiodiasbiologo@msn.com:FDias@07
90604717504:210412bella
29/01/2024:Vm263071
polline30@gmail.com:Lp190512
ednaldocb@gmail.com:Noturno2024
jorge.araujo1.ba.gov.br:07403743385
jeovadosantos45@gmail.com:saopaulo123
jorge.araujo1@enova.educacao.ba.gov.br:07403743385
joacyramos@hotmail.com:30Valenca*
03609244500:03609244500
74999232067:060261Jo1985
90604717504:90604717504
83536574572:DEUSFAMILIA
01608566552:01608566552
eraldogoncalves7@hotmail.com:vasti080574
90604717504:210412bella
VitinhoHugo1020br:vi090409
VitinhoHugo1020br@gmail.com:vi090409
88176312568:Claudia1970
josynicacio85@gmail.com:maria2609
08672920597:mano2023
aylesson.ayran@gmail.com:T@gamu24
17/01/2023:Vm263071
04/06/2024:Vm263071
engthiagopesca@hotmail.com:L21150284t@1
10.0:Vm263071
25/03/2024:Vm263071
25/07/2024:Vm263071
29/01/2024:Vm263071
dindo_gomes@hotmail.com:Beni3107
5.0:94855153591
ednaldocb@gmail.com:Noturno2024
16/01/2024:Vm263071
jamillepaba@yahoo.com.br:hapy2012
27/03/2024:Vm263071
6.1:Vm263071
61531510515:Vm263071
09/05/2024:Vm263071
mano.pa@hotmail.com:M@1lu2co3
23/02/2024:Vm263071
jocyreboucas@yahoo.com.br:lorenzo2015@
elianetrukatupan227@gmail.com:07091984
luiz2311:9900
polline30@gmail.com:Lp190512
diarere@yahoo.com.br:Educa1000
SAMILDOCIRO@GMAIL.COM:samciro2022
01608566552:01608566552
38929325572:samciro2022
17/01/2023:Vm263071
10.0:Vm263071
ednaldocb@gmail.com:Noturno2024
27/03/2024:Vm263071
mano.pa@hotmail.com:M@1lu2co3
03970139570:MANU2509
jamillepaba@yahoo.com.br:hapy2012
29/01/2024:Vm263071
5.0:94855153591
25/03/2024:Vm263071
dindo_gomes@hotmail.com:Beni3107
engthiagopesca@hotmail.com:L21150284t@1
6.1:Vm263071
16/01/2024:Vm263071
25/07/2024:Vm263071
61531510515:Vm263071
09/05/2024:Vm263071
23/02/2024:Vm263071
lucasvalentina:26092020
04/06/2024:Vm263071
usamiusagi:Ibio@1988
julileite:Julivaldo13
63456486553:Eliel147852@
jocyreboucas@yahoo.com.br:lorenzo2015@
aylesson.ayran@gmail.com:T@gamu24
engthiagopesca@hotmail.com:L44450484t@4
catarinateles49@gmail.com:catarina16
paulo.lucas1979@bol.com.br:v1v1ane9
zeduba@yahoo.com.br:luan2020lopes
00525789502:23031983
35395141553:Lori37492
bioacquamarine@gmail.com:Ibio@1988
saulooliveira:neide051212
jr.assistenciaev:Joce&jeh2019
anyney@hotmail.com.br:36412563
04133920589:04133920589
jorge.araujo1.ba.gov.br:07403743385
paulinho_23bio@hotmail.com:maggiccastle
elianetrukatupan227@gmail.com:07091984
joacyramos@hotmail.com:30Valenca*
00619684550:00619684550
02410543545:Afro1988
04387283513:33grazy
elesandra1982:oleubibr123
elianetrukatupan227@gmail.com:silva1020
catarinateles49@gmail.com:xcYXWKswuQ5T72G
06232786505:06232786505
catarinateles49:xcYXWKswuQ5T72G
albericoandrade@gmail.com:netoprof2024
mariajosesantanasouza1@gmail.com:@10Qmlep
03609244500:03609244500
bioacquamarine@gmail.com:Ibio@1988s2
11552814:Ibio@1988s2
thalitar563@gmail.com:thalita.1
74999232067:060261Jo1985
aldenicesouza.dede@yahoo.com.br:Bal222322
22628566552:22628566552
83536575572:DEUSFAMILIA
jocyreboucas@yahoo.com.br:lorenzo2225@
joao.santos@aluno.ecvcomja.g12.br:joaozinho9528
brunotricolor34@hotmail.com:oqvdci5m
paulo.lucas1979@bol.com.br:deusefiel
eraldogoncalves7@hotmail.com:vasti080574
polline30@gmail.com:Lp190512
leandrosantos:leandro12
02860028460:MANU1408
37356887568:37356887568
00779934547:00779934547
32755252522:32755252522
jocyreboucas@yahoo.com.br:81725887beto
edneide_oliv@hotmail.com:Nd021081
03443756506:Julivaldo13
aldenicesouza.dede@yahoo.com.br:59382647
diarere@yahoo.com.br:Educa1000
brunotricolor34@hotmail.com:859115
leandrosantos:leandro2006@
edneide_oliv@hotmail.com:leandr343536
luiz2311:9900
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:jr.assistenciaev@hotmail.com:Joce&jeh2019
74077373664:74077373664
zeduba@yahoo.com.br:jose2022barreto
91544246587:1311
luizeduardo1:cagada8545
cemaly_neto:@Neto2808
63456486553:63456486553
venosoares@gmail.com:ZinaVeno@60
90604717504:210412bella
Esdras Oliveira de Souza:Akin@04072020
88176312568:Claudia1970
6232786505:6232786505
VitinhoHugo1020br@gmail.com:vi090409
josynicacio85@gmail.com:maria2609
