01044857528:01044857528
04133920589:04133920589
jorge.araujo1@enova.educacao.ba.gov.br:07403743385
jorge.araujo1@enova.educacao.ba.gov.br:araujo17
samuelxking99@gmail.com:Samuelgamer123
atendimento03:June197350@
02410543545:Afro1988
02410543545:Vm081189!
02410543545:ren
06232786505:06232786505
andinhopnd:lukdog123
catarinateles49@gmail.com:catarina16
catarinateles49@gmail.com:xcYXWKswuQ5T72G
gizele.santos25:02671598548
miRmadrzy@vodafone.de:Izuhovota
mit010suhide:Navy8892!
renanfarias909@gmail.com:ren
wilson:Nuegee5k
zelmozzzzh@alice.it:jarek120
11552814:Ibio@1988s2
17/06/2004:lukdog123
46311044811:17062008
UsamiUsagi:Ibio@1988
bioacquamarine@gmail.com:03613243598
bioacquamarine@gmail.com:Ibio@1988
bioacquamarine@gmail.com:Ibio@1988s2
lucasvalentina:26092020
panda08:Darc985
00779934547:00779934547
03891559500:vasco1234
03970139570:MANU2509
04502100579:04502100579
04502100579:04502100579:
06452714546:06452714546
37356887568:37356887568
37356887568:37356887568:
4502100579:4502100579
55004024553:55004024553
63066262553:Julivaldo13
79866174549:79866174549
83536574572:DEUSFAMILIA
85965524560:85965524560
86658565520:86658565520
90604717504:90604717504
92869928469:MANU1498
94889948689:MANU3698
96209534520:96209534520
96209534520:Jmjm@1978
Jabosl:jarke71
cooper:fRanCh64
giselle.santos:giselle
hikarosilva:boy1789
jsessionid=1C9D5CD950ABCD19EAD618E7C16887C0.srv8inst1:03870836504:03870836504
jsessionid=3A7581234FAF2A4679B1088C5299D54F.srv4inst1:90902653504:90902653504
jsessionid=46B47BCE8170F5A42808AA958A61CCA9.srv1inst1:00525789502:00525789502
jsessionid=46B47BCE8170F5A42808AA958A61CCA9.srv1inst1:00525789502:23031983
jsessionid=9028283BAB16CEA1D42BB1A95EBED737.srv1inst1:50228935504:50228935504
jsessionid=B481103735C6A24A93FA51A6349B8EDD.srv1inst1:90604717504:210412bella
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:06232786505:06232786505
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:6232786505:6232786505
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:alexandreiteodorescu@gmail.com:alexiepustnicul
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:jr.assistenciaev@hotmail.com:Joce&jeh2019
jsessionid=E8C99DB556E2CFACAD93D75968B4368F.srv6inst1:88176312568:Claudia1970
julileite:Julivaldo13
lucianosantos.oficial.fc@gmail.com:davi1010
phantoM:wu9238yo9
taiguerlee@gmail.com:Jorge@121520
02860028460:MANU1408
27/03/2024:Vm263071
25/03/2024:Vm263071
94855153591:94855153591
23/02/2024:Vm263071
29/01/2024:Vm263071
16/01/2024:Vm263071
6.1:Vm263071
profdom77@gmail.com:sinha0301
10.0:Vm263071
5.0:94855153591
ednaldocb@gmail.com:Noturno2024
mano.pa@hotmail.com:M@1lu2co3
eng.fabiomaiaa@gmail.com:58424100
17/01/2023:Vm263071
25/07/2024:Vm263071
engthiagopesca@hotmail.com:L21150284t@1
dindo_gomes@hotmail.com:Beni3107
msb.mbarbosa@gmail.com:Duda230308
04/06/2024:Vm263071
jamillepaba@yahoo.com.br:hapy2012
09/05/2024:Vm263071
61531510515:Vm263071
04681472506:Taissa260622
04681472506:aDECILM@11
jocyreboucas@yahoo.com.br:lorenzo2015@
35395141553:Lori37492
aylesson.ayran@gmail.com:T@gamu24
114126487:FDias@07
74999232067:060261Jo1985
fabiodiasbiologo@msn.com:FDias@07
04681472506:medici613
02224586582:060261Jo1985
polline30@gmail.com:Lp190512
90604717504:210412bella
27/03/2024:Vm263071
25/03/2024:Vm263071
94855153591:94855153591
23/02/2024:Vm263071
29/01/2024:Vm263071
16/01/2024:Vm263071
6.1:Vm263071
profdom77@gmail.com:sinha0301
10.0:Vm263071
5.0:94855153591
ednaldocb@gmail.com:Noturno2024
mano.pa@hotmail.com:M@1lu2co3
eng.fabiomaiaa@gmail.com:58424100
17/01/2023:Vm263071
25/07/2024:Vm263071
engthiagopesca@hotmail.com:L21150284t@1
dindo_gomes@hotmail.com:Beni3107
msb.mbarbosa@gmail.com:Duda230308
04/06/2024:Vm263071
jamillepaba@yahoo.com.br:hapy2012
09/05/2024:Vm263071
61531510515:Vm263071
04681472506:Taissa260622
04681472506:aDECILM@11
jocyreboucas@yahoo.com.br:lorenzo2015@
35395141553:Lori37492
aylesson.ayran@gmail.com:T@gamu24
114126487:FDias@07
74999232067:060261Jo1985
fabiodiasbiologo@msn.com:FDias@07
04681472506:medici613
02224586582:060261Jo1985
polline30@gmail.com:Lp190512
90604717504:210412bella
38929325572:38929325572
29/01/2024:Vm263071
ednaldocb@gmail.com:Noturno2024
jeovadosantos45@gmail.com:saopaulo123
jorge.araujo1.ba.gov.br:07403743385
jorge.araujo1@enova.educacao.ba.gov.br:07403743385
joacyramos@hotmail.com:30Valenca*
57866171572:jcrs1590
03609244500:03609244500
74999232067:060261Jo1985
32745141520:32745141520
90604717504:90604717504
83536574572:DEUSFAMILIA
01608566552:01608566552
02224586582:060261Jo1985
eraldogoncalves7@hotmail.com:vasti080574
03870836504:03870836504
90604717504:210412bella
VitinhoHugo1020br:vi090409
VitinhoHugo1020br@gmail.com:vi090409
88176312568:Claudia1970
josynicacio85@gmail.com:maria2609
aylesson.ayran@gmail.com:T@gamu24
08672920597:mano2023
17/01/2023:Vm263071
04/06/2024:Vm263071
profdom77@gmail.com:sinha0301
engthiagopesca@hotmail.com:L21150284t@1
10.0:Vm263071
94855153591:94855153591
25/03/2024:Vm263071
dindo_gomes@hotmail.com:Beni3107
25/07/2024:Vm263071
29/01/2024:Vm263071
5.0:94855153591
ednaldocb@gmail.com:Noturno2024
16/01/2024:Vm263071
msb.mbarbosa@gmail.com:Duda230308
jamillepaba@yahoo.com.br:hapy2012
eng.fabiomaiaa@gmail.com:58424100
27/03/2024:Vm263071
6.1:Vm263071
61531510515:Vm263071
09/05/2024:Vm263071
23/02/2024:Vm263071
mano.pa@hotmail.com:M@1lu2co3
jocyreboucas@yahoo.com.br:lorenzo2015@
04681472506:aDECILM@11
elianetrukatupan227@gmail.com:07091984
luiz2311:9900
diarere@yahoo.com.br:Educa1000
polline30@gmail.com:Lp190512
04202332539:04202332539
nisesdui@gmail.com:Pricilla01@
SAMILDOCIRO@GMAIL.COM:samciro2022
01608566552:01608566552
38929325572:samciro2022
17/01/2023:Vm263071
94855153591:94855153591
ednaldocb@gmail.com:Noturno2024
10.0:Vm263071
27/03/2024:Vm263071
mano.pa@hotmail.com:M@1lu2co3
jamillepaba@yahoo.com.br:hapy2012
03970139570:MANU2509
profdom77@gmail.com:sinha0301
29/01/2024:Vm263071
32745141520:32745141520
5.0:94855153591
dindo_gomes@hotmail.com:Beni3107
25/03/2024:Vm263071
00126811563:00126811563
engthiagopesca@hotmail.com:L21150284t@1
35395141553:maria.santos@29
6.1:Vm263071
msb.mbarbosa@gmail.com:Duda230308
eng.fabiomaiaa@gmail.com:58424100
16/01/2024:Vm263071
61531510515:Vm263071
25/07/2024:Vm263071
09/05/2024:Vm263071
04/06/2024:Vm263071
23/02/2024:Vm263071
lucasvalentina:26092020
julileite:Julivaldo13
38929325572:38929325572
usamiusagi:Ibio@1988
aylesson.ayran@gmail.com:T@gamu24
63456486553:Eliel147852@
jocyreboucas@yahoo.com.br:lorenzo2015@
paulo.lucas1979@bol.com.br:v1v1ane9
engthiagopesca@hotmail.com:L44450484t@4
catarinateles49@gmail.com:catarina16
zeduba@yahoo.com.br:luan2020lopes
35395141553:Lori37492
00525789502:23031983
bioacquamarine@gmail.com:Ibio@1988
saulooliveira:neide051212
jr.assistenciaev:Joce&jeh2019
anyney@hotmail.com.br:36412563
04133920589:04133920589
jorge.araujo1.ba.gov.br:07403743385
joacyramos@hotmail.com:30Valenca*
paulinho_23bio@hotmail.com:maggiccastle
elianetrukatupan227@gmail.com:07091984
04387283513:33grazy
elesandra1982:oleubibr123
00619684550:00619684550
02410543545:Afro1988
catarinateles49@gmail.com:xcYXWKswuQ5T72G
elianetrukatupan227@gmail.com:silva1020
raimundo.matos@hotmail.com:r1j9p6m7
57866171572:jcrs1590
06232786505:06232786505
catarinateles49:xcYXWKswuQ5T72G
96209534520:96209534520
albericoandrade@gmail.com:netoprof2024
mariajosesantanasouza1@gmail.com:@10Qmlep
03609244500:03609244500
bioacquamarine@gmail.com:Ibio@1988s2
11552814:Ibio@1988s2
thalitar563@gmail.com:thalita.1
74999232067:060261Jo1985
07247736577:07247736577
aldenicesouza.dede@yahoo.com.br:Bal222322
22628566552:22628566552
83536575572:DEUSFAMILIA
jocyreboucas@yahoo.com.br:lorenzo2225@
32755252522:32755252522
joao.santos@aluno.ecvcomja.g12.br:joaozinho9528
brunotricolor34@hotmail.com:oqvdci5m
paulo.lucas1979@bol.com.br:deusefiel
eraldogoncalves7@hotmail.com:vasti080574
04202332539:04202332539
polline30@gmail.com:Lp190512
leandrosantos:leandro12
02860028460:MANU1408
37356887568:37356887568
00779934547:00779934547
edneide_oliv@hotmail.com:Nd021081
aldenicesouza.dede@yahoo.com.br:59382647
jocyreboucas@yahoo.com.br:81725887beto
03443756506:Julivaldo13
03260465502:03260465502
diarere@yahoo.com.br:Educa1000
02224586582:060261Jo1985
brunotricolor34@hotmail.com:859115
edneide_oliv@hotmail.com:leandr343536
leandrosantos:leandro2006@
luiz2311:9900
jsessionid=DC841A855F971E86B7289BC95393A20B.srv6inst1:jr.assistenciaev@hotmail.com:Joce&jeh2019
74077373664:74077373664
luizeduardo1:cagada8545
zeduba@yahoo.com.br:jose2022barreto
91544246587:1311
03870836504:03870836504
nisesdui@gmail.com:Pricilla01@
venosoares@gmail.com:ZinaVeno@60
63456486553:63456486553
cemaly_neto:@Neto2808
90604717504:210412bella
Esdras Oliveira de Souza:Akin@04072020
VitinhoHugo1020br@gmail.com:vi090409
6232786505:6232786505
88176312568:Claudia1970
josynicacio85@gmail.com:maria2609
